2009-02-20更新
==============
1. 添加了6个基于Qtopia图形界面的测试程序:
    - I2C-EEPROM测试 : 通过界面操作读写EEPROM内容
    - LED测试 : 控制LED的亮灭和跑马灯
    - Ping测试 : 图形界面版本的ping测试
    - PWM-蜂鸣器测试 : 蜂鸣器测试
    - 网络设置 : 可以修改IP, 网关, DNS, MAC地址，并保存
    - 随手写 : 小画笔，可以用来测试触摸笔准确性
下载地址：
http://www.arm9down.cn/mini2440/mini2440-qtopia-apps-tp-20090220.tgz
http://www.arm9down.cn/mini2440/mini2440-qtopia-apps-ms-20090220.tgz
使用方法：
把mini2440-qtopia-apps-20090220.tgz在开发板的“/”目录下解压即可：
#tar xvzf mini2440-qtopia-apps-tp-20090220.tgz (针对安装了root_qtopia_tp.img的系统)
或者:
#tar xvzf mini2440-qtopia-apps-ms-20090220.tgz (针对安装了root_qtopia_mouse.img的系统)
然后重新启动系统.

2. 更改了手册，添加了以下内容
1.3 接口资源说明	- 13 -
1.3.1 地址空间分配和片选信号定义	- 14 -
1.3.2 SDRAM存储系统	- 15 -
1.3.3 FLASH存储系统	- 15 -
1.3.4 电源系统及接口	- 16 -
1.3.5 复位系统	- 18 -
1.3.6 用户LED	- 18 -
1.3.7 用户按键	- 19 -
1.3.8 A/D输入测试	- 19 -
1.3.9 PWM控制蜂鸣器	- 20 -
1.3.10 串口	- 20 -
1.3.11 USB接口	- 21 -
1.3.12 LCD接口	- 22 -
1.3.13 EEPROM	- 23 -
1.3.14 网络接口	- 23 -
1.3.15 音频接口	- 24 -
1.3.16 JTAG接口	- 25 -
1.3.17 GPIO	- 26 -
1.3.18 CMOS CAMERA接口	- 27 -

2.4 Linux之图形界面Qtopia系统测试与使用说明(预装)	- 62 -
2.4.1 触摸屏校正	- 64 -
2.4.2 主要界面说明	- 65 -
2.4.3 播放Mp3	- 66 -
2.4.4 播放视频	- 67 -
2.4.5 图片浏览	- 68 -
2.4.6 计算器	- 68 -
2.4.7 命令终端	- 69 -
2.4.8 网络设置	- 70 -
2.4.9 Ping测试	- 71 -
2.4.10 浏览器	- 73 -
2.4.11 LED测试	- 73 -
2.4.12 EEPROM读写测试	- 75 -
2.4.13 触摸笔测试	- 76 -
2.4.14 条码扫描	- 77 -
2.4.15 语言设置	- 78 -
2.4.16 屏幕旋转	- 79 -
2.4.17 关于关机和亮度调节	- 80 -

2009-01-12更新
==============
1. 更正了WindowsCE中USB键盘不能使用的问题，之前的原因在于platform.bib中把它的驱动注释了。
2. 更改了uCOs2，把NEC3.5" LCD, 7"LCD, VGA模块的测试程序合并为一个文件，要使用不同的型号，只要更改Option.h中LCD_TYTPE的定义即可
3. 更新了USB驱动(PC端)，以前安装和使用该驱动时有时会导致PC“蓝屏”。
4. 更改了ipaq-qopia和arm-qtopia中hello不能编译的问题，这是由于路径原因导致的5. 增加了qtopia的交叉编译视频屏幕录像


2008-11-28更新
==============
本版本更新较少，主要在各个系统中添加了VGA的驱动支持，其更改使用方法见相关系统文件夹中的说明文件。

2008-11-08更新
==============
1. WinCE 5.0的BSP整合了NEC3.5和7寸屏驱动，如何简单修改BSP配置以适用相应的屏
   见\WindowsCE5.0\使用说明.txt
2. WinCE 5.0的BSP添加了按键驱动，开发板上的6个按键可以模拟USB键盘的6个按键
   K1 - TAB
   K2 - UP
   K3 - ENTER
   K4 - DOWN
   K5 - LEFT
   K6 - RIGHT
3. 更新了linux-2.6.13内核，以适用于7寸屏及触摸，触摸在此十分准确。
4. 更新了uCos2，通过简单设置可以选择NEC3.5或7寸屏
   设置方法：打开uCos2\S3C2440\includes\lcd.h文件，有如下定义：	
   #define LCD_TYPE_N35			1	//NEC3.5寸LCD
   #define LCD_TYPE_TFT_800x480	2	//7寸真彩

   #define LCD_TYPE LCD_TYPE_TFT_800x480
   只要把LCD_TYPE定义为所需要的型号就可以了。
5. 更新了2440test，可以选择在NEC3.5或者7寸屏上显示CMOS摄像头画面
   设置方法：打开\非操作系统示例代码\2440test\inc\Option.h文件，找到如下定义:
   #define LCD_TYPE_N35		1
   #define LCD_TYPE_A70		2
   #define LCD_TYPE	LCD_TYPE_A70
   只要把LCD_TYPE 定义为所需要的型号就可以了。
6.  光盘“参考资料”中增加了 "2440中文手册"，该手册从网上下载，多谢QQ群内
    网友提供的信息


2008-10-27更新
==============
1. 增加了Nboot源代码，用于启动wince，比supervivi速度快一些
2. 更新了U-Boot源代码，具有如下特性：
   1). 同时支持S3C2410和S3C2440
   2). 支持串口xmodem协议
   3). 支持USB下载，可以在PC上使用dnw传数据
   4). 支持网卡芯片CS8900
   5). 支持NAND Flash读写
   6). 支持从Nor/Nand Flash启动
   7). 支持烧写yaffs文件系统映象
   8). 可以直接下载到内存运行
   9). 即可以支持CS8900，又可以支持DM9000，但是，不能同时支持
3. wince bsp解决了SD卡死机的问题
4. 更新了wince bsp 和 mini2440.pbxml项目文件，生成的nk.nb0可以直接下载到内存运行
5. 更新了supervivi_mini2440，增加了[z][g]功能选项
6. 增加了wince下“超级播放器”程序，在smdk2440\files目录中，
   缺省mini2440.pbxml和smdk2440可生成带“超级播放器”的wince内核映象文件
7. 手册中增加了以下说明(基于linux):
   2.4.11 - 测试蜂鸣器
   2.4.12 - 测试i2c存储器
8. 手册增加了3.4章节:
   - 在内存中运行2440test
   - 在内存中运行mini2440uCos2
   - 在内存中运行linux
   - 在内存中运行wince
