
================================================================================

Section Cross References

    2440init.o(Init) refers to s2440mon.o(.text) for Main
    s2440mon.o(.text) refers to 2440lib.o(.text) for Port_Init
    s2440mon.o(.text) refers to 2440slib.o(C$$code) for MMU_EnableICache
    s2440mon.o(.text) refers to lib_init.o(.text) for __rt_lib_init
    s2440mon.o(.text) refers to s2440mon.o(.bss) for .bss$2
    s2440mon.o(.text) refers to s2440mon.o(.data) for run
    2440lib.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    2440lib.o(.text) refers to dflt.o(x$fpl$dflt) for _dflt
    2440lib.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    2440lib.o(.text) refers to ddiv.o(x$fpl$ddiv) for _drdiv
    2440lib.o(.text) refers to daddsub.o(x$fpl$dadd) for _dadd
    2440lib.o(.text) refers to dfix.o(x$fpl$dfix) for _dfix
    2440lib.o(.text) refers to 2440lib.o(.data) for .data$0
    2440lib.o(.text) refers to vsprintf.o(.text) for vsprintf
    2440lib.o(.text) refers to strlen.o(.text) for strlen
    2440lib.o(.text) refers to atoi.o(.text) for atoi
    2440lib.o(.text) refers to rt_ctype_table.o(.text) for __rt_ctype_table
    2440lib.o(.text) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    mmu.o(.text) refers to 2440slib.o(C$$code) for MMU_DisableDCache
    atoi.o(.text) refers to rt_errno_addr.o(.text) for __rt_errno_addr
    atoi.o(.text) refers to strtol.o(.text) for strtol
    lib_init.o(.text) refers to fpinit.o(x$fpl$fpinit) for _fp_init
    lib_init.o(.text) refers to libspace.o(.text) for __user_libspace
    lib_init.o(.text) refers (Weak) to lc_ctype_c.o(.text) for _get_lc_ctype
    lib_init.o(.text) refers (Weak) to lc_numeric_c.o(.text) for _get_lc_numeric
    rt_ctype_table.o(.text) refers to libspace.o(.text) for __user_libspace
    rt_ctype_table.o(.text) refers to lc_ctype_c.o(.text) for _get_lc_ctype
    rt_sdiv.o(.text) refers to rt_div0.o(.text) for __rt_div0
    vsprintf.o(.text) refers to __vfpntf.o(.text) for __vfprintf
    vsprintf.o(.text) refers to _sputc.o(.text) for _sputc
    vsprintf.o(.text) refers (Special) to printf1.o(x$fpl$printf1) for __lib_sel_fp_printf
    daddsub.o(x$fpl$dadd) refers to except.o(x$fpl$exception) for __fpl_exception
    daddsub.o(x$fpl$dadd) refers to dcheck.o(x$fpl$dcheck) for __fpl_dcheck_NaN2
    daddsub.o(x$fpl$dadd) refers to dunder.o(x$fpl$dunder) for __dunder
    daddsub.o(x$fpl$dadd) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    ddiv.o(x$fpl$ddiv) refers to dunder.o(x$fpl$dunder) for __dunder
    ddiv.o(x$fpl$ddiv) refers to except.o(x$fpl$exception) for __fpl_exception
    ddiv.o(x$fpl$ddiv) refers to dcheck.o(x$fpl$dcheck) for __fpl_dcheck_NaN2
    ddiv.o(x$fpl$ddiv) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dfix.o(x$fpl$dfix) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    dfix.o(x$fpl$dfix) refers to except.o(x$fpl$exception) for __fpl_exception
    dfix.o(x$fpl$dfix) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dfix.o(x$fpl$dfixr) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    dfix.o(x$fpl$dfixr) refers to except.o(x$fpl$exception) for __fpl_exception
    dfix.o(x$fpl$dfixr) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dmul_mull.o(x$fpl$dmul) refers to dunder.o(x$fpl$dunder) for __dunder
    dmul_mull.o(x$fpl$dmul) refers to except.o(x$fpl$exception) for __fpl_exception
    dmul_mull.o(x$fpl$dmul) refers to dcheck.o(x$fpl$dcheck) for __fpl_dcheck_NaN2
    dmul_mull.o(x$fpl$dmul) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    __vfpntf.o(.text) refers to strlen.o(.text) for strlen
    __vfpntf.o(.text) refers to printf1.o(x$fpl$printf1) for _fp_display_gate
    __vfpntf.o(.text) refers to lludiv10.o(.text) for _ll_udiv10
    __vfpntf.o(.text) refers to rtudiv10.o(.text) for __rt_udiv10
    lc_ctype_c.o(.text) refers to strcmp.o(.text) for strcmp
    lc_ctype_c.o(.text) refers to lc_ctype_c.o(.constdata) for .constdata$1
    libspace.o(.text) refers to libspace.o(.bss) for __libspace_start
    rt_div0.o(.text) refers to rt_raise.o(.text) for __rt_raise
    rt_errno_addr.o(.text) refers to libspace.o(.text) for __user_libspace
    rt_fp_status_addr.o(.text) refers to libspace.o(.text) for __user_libspace
    strtol.o(.text) refers to rt_ctype_table.o(.text) for __rt_ctype_table
    strtol.o(.text) refers to _strtoul.o(.text) for _strtoul
    strtol.o(.text) refers to rt_errno_addr.o(.text) for __rt_errno_addr
    fpinit.o(x$fpl$fpinit) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    printf1.o(x$fpl$printf1) refers to _fp_disp.o(.text) for _fp_display
    dcheck.o(x$fpl$dcheck) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    dcheck.o(x$fpl$dcheck) refers to except.o(x$fpl$exception) for __fpl_exception
    dcheck1.o(x$fpl$dcheck1) refers to except.o(x$fpl$exception) for __fpl_exception
    dcheck1.o(x$fpl$dcheck1) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    dunder.o(x$fpl$dunder) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dunder.o(x$fpl$dunder) refers to trapv.o(x$fpl$trapveneer) for _fp_trapveneer
    dunder.o(x$fpl$dunder) refers (Special) to except.o(x$fpl$exception) for __fpl_exception
    except.o(x$fpl$exception) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    except.o(x$fpl$exception) refers to trapv.o(x$fpl$trapveneer) for _fp_trapveneer
    except.o(x$fpl$exception) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    _fp_disp.o(.text) refers to dtoi.o(.text) for __support_dtoi
    _fp_disp.o(.text) refers to istatus.o(x$fpl$ieeestatus) for __ieee_status
    _fp_disp.o(.text) refers to bigflt0.o(.text) for _btod_etento
    _fp_disp.o(.text) refers to btod.o(CL$$btodstuff) for _btod_d2e
    _fp_disp.o(.text) refers to lludiv10.o(.text) for _ll_udiv10
    _fp_disp.o(.text) refers to libspace.o(.text) for __user_libspace
    _fp_disp.o(.text) refers to classify.o(.text) for __mathlib_classify
    _fp_disp.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    _fp_disp.o(.text) refers to rtsdiv10.o(.text) for __rt_sdiv10
    _fp_disp.o(.text) refers (Special) to lc_numeric_c.o(.text) for _get_lc_numeric
    _strtoul.o(.text) refers to _chval.o(.text) for _chval
    _strtoul.o(.text) refers to rt_errno_addr.o(.text) for __rt_errno_addr
    rt_raise.o(.text) refers to __raise.o(.text) for __raise
    rt_raise.o(.text) refers to sys_exit.o(.text) for _sys_exit
    retnan.o(x$fpl$retnan) refers to trapv.o(x$fpl$trapveneer) for __fpl_cmpreturn
    trapv.o(x$fpl$trapveneer) refers to _fptrap.o(.text) for _fp_trap
    trapv.o(x$fpl$trapveneer) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    __raise.o(.text) refers to defsig.o(.text) for __default_signal_handler
    _fptrap.o(.text) refers to rt_raise.o(.text) for __rt_raise
    bigflt0.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    bigflt0.o(.text) refers to btod.o(CL$$btodstuff) for _btod_emul
    bigflt0.o(.text) refers to bigflt0.o(.constdata) for .constdata$1
    btod.o(CL$$btodstuff) refers to istatus.o(x$fpl$ieeestatus) for __32__ieee_status
    lc_numeric_c.o(.text) refers to strcmp.o(.text) for strcmp
    lc_numeric_c.o(.text) refers to lc_numeric_c.o(.constdata) for .constdata$1
    sys_exit.o(.text) refers to use_semi.o(.text) for __I_use_semihosting_swi
    istatus.o(x$fpl$ieeestatus) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dtoi.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    defsig.o(.text) refers to sys_wrch.o(.text) for _ttywrch
    defsig.o(.text) refers to defsig.o(.constdata) for .constdata$1
    sys_wrch.o(.text) refers (Special) to use_semi.o(.text) for __I_use_semihosting_swi


================================================================================

Memory Map of the image

  Image Entry point : 0x00000000

  Load Region LR_1 (Base: 0x00000000, Size: 0x00005c28, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x00000000, Size: 0x00005c18, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000408   Code   RO     1   * Init                2440init.o
    0x00000408   0x00000a64   Code   RO     4     .text               s2440mon.o
    0x00000e6c   0x00000b30   Code   RO    40     .text               2440lib.o
    0x0000199c   0x00000034   Code   RO    76     .text               atoi.o(c_a__un.l)
    0x000019d0   0x000000fc   Code   RO    78     .text               lib_init.o(c_a__un.l)
    0x00001acc   0x00000014   Code   RO    80     .text               rt_ctype_table.o(c_a__un.l)
    0x00001ae0   0x000000d4   Code   RO    82     .text               rt_sdiv.o(c_a__un.l)
    0x00001bb4   0x00000068   Code   RO    84     .text               strlen.o(c_a__un.l)
    0x00001c1c   0x00000058   Code   RO    86     .text               vsprintf.o(c_a__un.l)
    0x00001c74   0x00000d38   Code   RO    99     .text               __vfpntf.o(c_a__un.l)
    0x000029ac   0x0000001c   Code   RO   101     .text               _sputc.o(c_a__un.l)
    0x000029c8   0x0000003c   Code   RO   103     .text               lc_ctype_c.o(c_a__un.l)
    0x00002a04   0x0000000c   Code   RO   106     .text               libspace.o(c_a__un.l)
    0x00002a10   0x0000000c   Code   RO   109     .text               rt_div0.o(c_a__un.l)
    0x00002a1c   0x0000000c   Code   RO   111     .text               rt_errno_addr.o(c_a__un.l)
    0x00002a28   0x00000010   Code   RO   113     .text               rt_fp_status_addr.o(c_a__un.l)
    0x00002a38   0x000000c0   Code   RO   115     .text               strtol.o(c_a__un.l)
    0x00002af8   0x00000924   Code   RO   129     .text               _fp_disp.o(c_a__un.l)
    0x0000341c   0x00000108   Code   RO   131     .text               _strtoul.o(c_a__un.l)
    0x00003524   0x00000098   Code   RO   133     .text               lludiv10.o(c_a__un.l)
    0x000035bc   0x00000018   Code   RO   135     .text               rt_raise.o(c_a__un.l)
    0x000035d4   0x0000002c   Code   RO   137     .text               rtudiv10.o(c_a__un.l)
    0x00003600   0x000000a0   Code   RO   139     .text               strcmp.o(c_a__un.l)
    0x000036a0   0x00000064   Code   RO   145     .text               __raise.o(c_a__un.l)
    0x00003704   0x00000020   Code   RO   147     .text               _chval.o(c_a__un.l)
    0x00003724   0x00000060   Code   RO   149     .text               _fptrap.o(c_a__un.l)
    0x00003784   0x0000015c   Code   RO   151     .text               bigflt0.o(c_a__un.l)
    0x000038e0   0x0000003c   Code   RO   156     .text               lc_numeric_c.o(c_a__un.l)
    0x0000391c   0x00000040   Code   RO   159     .text               rtsdiv10.o(c_a__un.l)
    0x0000395c   0x00000018   Code   RO   161     .text               sys_exit.o(c_a__un.l)
    0x00003974   0x00000048   Code   RO   165     .text               classify.o(m_a_pu.l)
    0x000039bc   0x00000054   Code   RO   167     .text               dtoi.o(m_a_pu.l)
    0x00003a10   0x00000160   Code   RO   169     .text               defsig.o(c_a__un.l)
    0x00003b70   0x00000004   Code   RO   173     .text               use_semi.o(c_a__un.l)
    0x00003b74   0x00000018   Code   RO   175     .text               sys_wrch.o(c_a__un.l)
    0x00003b8c   0x00000184   Code   RO     3     C$$code             2440slib.o
    0x00003d10   0x00000898   Code   RO   154     CL$$btodstuff       btod.o(c_a__un.l)
    0x000045a8   0x0000049c   Code   RO    88     x$fpl$dadd          daddsub.o(f_a_p.l)
    0x00004a44   0x00000040   Code   RO   121     x$fpl$dcheck        dcheck.o(f_a_p.l)
    0x00004a84   0x00000018   Code   RO   123     x$fpl$dcheck1       dcheck1.o(f_a_p.l)
    0x00004a9c   0x000005b0   Code   RO    90     x$fpl$ddiv          ddiv.o(f_a_p.l)
    0x0000504c   0x000000a4   Code   RO    92     x$fpl$dfix          dfix.o(f_a_p.l)
    0x000050f0   0x00000064   Code   RO    95     x$fpl$dflt          dflt.o(f_a_p.l)
    0x00005154   0x000002b4   Code   RO    97     x$fpl$dmul          dmul_mull.o(f_a_p.l)
    0x00005408   0x00000230   Code   RO   125     x$fpl$dunder        dunder.o(f_a_p.l)
    0x00005638   0x00000164   Code   RO   127     x$fpl$exception     except.o(f_a_p.l)
    0x0000579c   0x00000014   Code   RO   117     x$fpl$fpinit        fpinit.o(f_a_p.l)
    0x000057b0   0x0000003c   Code   RO   163     x$fpl$ieeestatus    istatus.o(f_a_p.l)
    0x000057ec   0x00000004   Code   RO   119     x$fpl$printf1       printf1.o(f_a_p.l)
    0x000057f0   0x00000098   Code   RO   141     x$fpl$retnan        retnan.o(f_a_p.l)
    0x00005888   0x000000a4   Code   RO   143     x$fpl$trapveneer    trapv.o(f_a_p.l)
    0x0000592c   0x00000110   Data   RO   104     .constdata          lc_ctype_c.o(c_a__un.l)
    0x00005a3c   0x00000094   Data   RO   152     .constdata          bigflt0.o(c_a__un.l)
    0x00005ad0   0x0000001c   Data   RO   157     .constdata          lc_numeric_c.o(c_a__un.l)
    0x00005aec   0x0000012b   Data   RO   170     .constdata          defsig.o(c_a__un.l)


    Execution Region ER_RW (Base: 0x33ff0000, Size: 0x00000010, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x33ff0000   0x00000004   Data   RW     5     .data               s2440mon.o
    0x33ff0004   0x0000000c   Data   RW    41     .data               2440lib.o


    Execution Region ER_ZI (Base: 0x33ff0010, Size: 0x0000006c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x33ff0010   0x0000000c   Zero   RW     6     .bss                s2440mon.o
    0x33ff001c   0x00000060   Zero   RW   107     .bss                libspace.o(c_a__un.l)



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x000003ec   Dbug   RW    16     .debug_abbrev       s2440mon.o
    0x00000000   0x000000e4   Dbug   RW    15     .debug_frame        s2440mon.o
    0x000000e4   0x00000220   Dbug   RW    50     .debug_frame        2440lib.o
    0x00000304   0x00000050   Dbug   RW    77     .debug_frame        atoi.o(c_a__un.l)
    0x00000354   0x0000007c   Dbug   RW    79     .debug_frame        lib_init.o(c_a__un.l)
    0x000003d0   0x0000004c   Dbug   RW    81     .debug_frame        rt_ctype_table.o(c_a__un.l)
    0x0000041c   0x00000044   Dbug   RW    83     .debug_frame        rt_sdiv.o(c_a__un.l)
    0x00000460   0x0000003c   Dbug   RW    85     .debug_frame        strlen.o(c_a__un.l)
    0x0000049c   0x00000054   Dbug   RW    87     .debug_frame        vsprintf.o(c_a__un.l)
    0x000004f0   0x00000160   Dbug   RW    89     .debug_frame        daddsub.o(f_a_p.l)
    0x00000650   0x000000f0   Dbug   RW    91     .debug_frame        ddiv.o(f_a_p.l)
    0x00000740   0x00000074   Dbug   RW    94     .debug_frame        dfix.o(f_a_p.l)
    0x000007b4   0x00000058   Dbug   RW    96     .debug_frame        dflt.o(f_a_p.l)
    0x0000080c   0x00000078   Dbug   RW    98     .debug_frame        dmul_mull.o(f_a_p.l)
    0x00000884   0x000000b0   Dbug   RW   100     .debug_frame        __vfpntf.o(c_a__un.l)
    0x00000934   0x0000004c   Dbug   RW   102     .debug_frame        _sputc.o(c_a__un.l)
    0x00000980   0x0000004c   Dbug   RW   105     .debug_frame        lc_ctype_c.o(c_a__un.l)
    0x000009cc   0x00000044   Dbug   RW   108     .debug_frame        libspace.o(c_a__un.l)
    0x00000a10   0x0000003c   Dbug   RW   110     .debug_frame        rt_div0.o(c_a__un.l)
    0x00000a4c   0x0000004c   Dbug   RW   112     .debug_frame        rt_errno_addr.o(c_a__un.l)
    0x00000a98   0x0000004c   Dbug   RW   114     .debug_frame        rt_fp_status_addr.o(c_a__un.l)
    0x00000ae4   0x00000068   Dbug   RW   116     .debug_frame        strtol.o(c_a__un.l)
    0x00000b4c   0x0000004c   Dbug   RW   118     .debug_frame        fpinit.o(f_a_p.l)
    0x00000b98   0x0000003c   Dbug   RW   120     .debug_frame        printf1.o(f_a_p.l)
    0x00000bd4   0x00000054   Dbug   RW   122     .debug_frame        dcheck.o(f_a_p.l)
    0x00000c28   0x0000003c   Dbug   RW   124     .debug_frame        dcheck1.o(f_a_p.l)
    0x00000c64   0x000000a8   Dbug   RW   126     .debug_frame        dunder.o(f_a_p.l)
    0x00000d0c   0x00000078   Dbug   RW   128     .debug_frame        except.o(f_a_p.l)
    0x00000d84   0x00000134   Dbug   RW   130     .debug_frame        _fp_disp.o(c_a__un.l)
    0x00000eb8   0x00000080   Dbug   RW   132     .debug_frame        _strtoul.o(c_a__un.l)
    0x00000f38   0x00000058   Dbug   RW   134     .debug_frame        lludiv10.o(c_a__un.l)
    0x00000f90   0x00000050   Dbug   RW   136     .debug_frame        rt_raise.o(c_a__un.l)
    0x00000fe0   0x00000044   Dbug   RW   138     .debug_frame        rtudiv10.o(c_a__un.l)
    0x00001024   0x00000054   Dbug   RW   140     .debug_frame        strcmp.o(c_a__un.l)
    0x00001078   0x0000005c   Dbug   RW   142     .debug_frame        retnan.o(f_a_p.l)
    0x000010d4   0x00000084   Dbug   RW   144     .debug_frame        trapv.o(f_a_p.l)
    0x00001158   0x0000005c   Dbug   RW   146     .debug_frame        __raise.o(c_a__un.l)
    0x000011b4   0x0000003c   Dbug   RW   148     .debug_frame        _chval.o(c_a__un.l)
    0x000011f0   0x00000064   Dbug   RW   150     .debug_frame        _fptrap.o(c_a__un.l)
    0x00001254   0x00000080   Dbug   RW   153     .debug_frame        bigflt0.o(c_a__un.l)
    0x000012d4   0x00000218   Dbug   RW   155     .debug_frame        btod.o(c_a__un.l)
    0x000014ec   0x0000004c   Dbug   RW   158     .debug_frame        lc_numeric_c.o(c_a__un.l)
    0x00001538   0x00000044   Dbug   RW   160     .debug_frame        rtsdiv10.o(c_a__un.l)
    0x0000157c   0x00000044   Dbug   RW   162     .debug_frame        sys_exit.o(c_a__un.l)
    0x000015c0   0x00000050   Dbug   RW   164     .debug_frame        istatus.o(f_a_p.l)
    0x00001610   0x0000003c   Dbug   RW   166     .debug_frame        classify.o(m_a_pu.l)
    0x0000164c   0x0000004c   Dbug   RW   168     .debug_frame        dtoi.o(m_a_pu.l)
    0x00001698   0x0000004c   Dbug   RW   171     .debug_frame        defsig.o(c_a__un.l)
    0x000016e4   0x00000044   Dbug   RW   174     .debug_frame        use_semi.o(c_a__un.l)
    0x00001728   0x00000048   Dbug   RW   176     .debug_frame        sys_wrch.o(c_a__un.l)
    0x00000000   0x000000c8   Dbug   RW     8     .debug_info         s2440mon.o
    0x000000c8   0x000002c8   Dbug   RW    12     .debug_info         s2440mon.o
    0x00000390   0x000000c0   Dbug   RW    43     .debug_info         2440lib.o
    0x00000450   0x00000060   Dbug   RW    54     .debug_info         2440lib.o
    0x000004b0   0x000000e0   Dbug   RW    58     .debug_info         2440lib.o
    0x00000590   0x0000098c   Dbug   RW    47     .debug_info         2440lib.o
    0x00000000   0x000000a8   Dbug   RW     7     .debug_line         s2440mon.o
    0x000000a8   0x000001a0   Dbug   RW    11     .debug_line         s2440mon.o
    0x00000248   0x000000c8   Dbug   RW    42     .debug_line         2440lib.o
    0x00000310   0x00000298   Dbug   RW    46     .debug_line         2440lib.o
    0x000005a8   0x0000002c   Dbug   RW    53     .debug_line         2440lib.o
    0x000005d4   0x00000028   Dbug   RW    57     .debug_line         2440lib.o
    0x00000000   0x00000184   Dbug   RW    14     .debug_loc          s2440mon.o
    0x00000184   0x000005b4   Dbug   RW    49     .debug_loc          2440lib.o
    0x00000000   0x000001ac   Dbug   RW    10     .debug_macinfo      s2440mon.o
    0x000001ac   0x00000190   Dbug   RW    45     .debug_macinfo      2440lib.o
    0x0000033c   0x000000e8   Dbug   RW    56     .debug_macinfo      2440lib.o
    0x00000424   0x000001ec   Dbug   RW    60     .debug_macinfo      2440lib.o
    0x00000000   0x0000003c   Dbug   RW     9     .debug_pubnames     s2440mon.o
    0x0000003c   0x00000070   Dbug   RW    13     .debug_pubnames     s2440mon.o
    0x000000ac   0x00000058   Dbug   RW    44     .debug_pubnames     2440lib.o
    0x00000104   0x00000158   Dbug   RW    48     .debug_pubnames     2440lib.o
    0x0000025c   0x00000020   Dbug   RW    55     .debug_pubnames     2440lib.o
    0x0000027c   0x00000084   Dbug   RW    59     .debug_pubnames     2440lib.o

