
================================================================================

Section Cross References

    2440init.o(Init) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    2440init.o(Init) refers to 2440loader16.o(.text) for Main
    2440loader16.o(.text) refers to 2440lib.o(.text) for Uart_SendString
    2440loader16.o(.text) refers to 2440loader16.o(.bss) for .bss$2
    2440loader16.o(.text) refers to 2440slib.o(C$$code) for MMU_EnableICache
    2440loader16.o(.text) refers to k9k2g16.o(.text) for NF16_Init
    2440loader16.o(.text) refers to 2440loader16.o(.data) for run
    2440lib.o(.text) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    2440lib.o(.text) refers to 2440lib.o(.data) for .data$0


================================================================================

Memory Map of the image

  Image Entry point : 0x00000000

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000f20, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x00000000, Size: 0x00000f18, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x000004c8   Code   RO     1   * Init                2440init.o
    0x000004c8   0x00000254   Code   RO     4     .text               2440loader16.o
    0x0000071c   0x00000248   Code   RO     8     .text               k9k2g16.o
    0x00000964   0x00000430   Code   RO    16     .text               2440lib.o
    0x00000d94   0x00000184   Code   RO     3     C$$code             2440slib.o


    Execution Region ER_RW (Base: 0x33ff0000, Size: 0x00000008, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x33ff0000   0x00000004   Data   RW     5     .data               2440loader16.o
    0x33ff0004   0x00000004   Data   RW    17     .data               2440lib.o


    Execution Region ER_ZI (Base: 0x33ff0008, Size: 0x00000008, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x33ff0008   0x00000008   Zero   RW     6     .bss                2440loader16.o



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x000000b8   Dbug   RW     7     .debug_frame        2440loader16.o
    0x000000b8   0x0000007c   Dbug   RW    15     .debug_frame        k9k2g16.o
    0x00000134   0x00000128   Dbug   RW    19     .debug_frame        2440lib.o

