
================================================================================

Section Cross References

    2440init.o(Init) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    2440init.o(Init) refers to 2440loader-8bit.o(.text) for Main
    2440loader-8bit.o(.text) refers to 2440lib.o(.text) for Uart_SendString
    2440loader-8bit.o(.text) refers to 2440loader-8bit.o(.bss) for .bss$2
    2440loader-8bit.o(.text) refers to 2440slib.o(C$$code) for MMU_EnableICache
    2440loader-8bit.o(.text) refers to nand_mini.o(.text) for NF8_Init
    2440loader-8bit.o(.text) refers to 2440loader-8bit.o(.data) for run
    2440lib.o(.text) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    2440lib.o(.text) refers to 2440lib.o(.data) for .data$0


================================================================================

Memory Map of the image

  Image Entry point : 0x00000000

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000f30, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x00000000, Size: 0x00000f28, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x000004c8   Code   RO     1   * Init                2440init.o
    0x000004c8   0x0000029c   Code   RO     4     .text               2440loader-8bit.o
    0x00000764   0x00000218   Code   RO     8     .text               nand_mini.o
    0x0000097c   0x00000428   Code   RO    15     .text               2440lib.o
    0x00000da4   0x00000184   Code   RO     3     C$$code             2440slib.o


    Execution Region ER_RW (Base: 0x33ff0000, Size: 0x00000008, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x33ff0000   0x00000004   Data   RW     5     .data               2440loader-8bit.o
    0x33ff0004   0x00000004   Data   RW    16     .data               2440lib.o


    Execution Region ER_ZI (Base: 0x33ff0008, Size: 0x00000008, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x33ff0008   0x00000008   Zero   RW     6     .bss                2440loader-8bit.o



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x000000c8   Dbug   RW     7     .debug_frame        2440loader-8bit.o
    0x000000c8   0x00000080   Dbug   RW    14     .debug_frame        nand_mini.o
    0x00000148   0x00000128   Dbug   RW    18     .debug_frame        2440lib.o

