com ==================
com Filename: 2440Anorom.ini
com 2003. 5. xx 1st draft.
com 2004. 3. 4  edited for S3C2440A
com ==================

com  For S3C2440A
com  SDRAM_Little_32, 64MB
com  FCLK:101.25MHz  UPLL:48MHz
com  SDRAM refresh: 64ms(8Kcycle) -> 7.8us

swat $vector_catch   0x00
swat $semihosting_enabled   0x00
swat psr %IFt_SVC
com swat psr %IF_SVC32

com [disable Watch-Dog reset]
swat *0x53000000 0



com << Clock setting >>
com [PLL lock time setting maximum]
swat *0x4c000000 ((0xfff<<12)+(0xfff<<0))

com FCLK:HCLK:PCLK=1:3:6.
swat *0x4c000014 ((0<<2)+(3<<1)+(1))

com [FCLK PMS setting:294.9140MHz -> 0x7f,2,2]
swat *0x4c000004 ((0x61<<12)+(0x1<<4)+(0x2<<0))

com [UCLK PMS setting:48MHz -> 0x78,2,3]
swat *0x4c000008 ((0x40<<12)+(0x4<<4)+(0x2<<0))


com << Memory setting >>

com [Bank6/7: 32-bit bus width]
swat *0x48000000 0x22000000

com [Bank0-5: Access cycle: 14-clocks, others:0-clock]
swat *0x48000004 ((0<<13)+(0<<11)+(7<<8)+(0<<6)+(0<<4)+(0<<2)+0)
swat *0x48000008 ((0<<13)+(0<<11)+(7<<8)+(0<<6)+(0<<4)+(0<<2)+0)
swat *0x4800000c ((0<<13)+(0<<11)+(7<<8)+(0<<6)+(0<<4)+(0<<2)+0)
swat *0x48000010 ((0<<13)+(0<<11)+(7<<8)+(0<<6)+(0<<4)+(0<<2)+0)
swat *0x48000014 ((0<<13)+(0<<11)+(7<<8)+(0<<6)+(0<<4)+(0<<2)+0)
swat *0x48000018 ((0<<13)+(0<<11)+(7<<8)+(0<<6)+(0<<4)+(0<<2)+0)

com [Bank6/7: SDRAM, Trcd:2clock, CA:9-bit]
swat *0x4800001c ((3<<15)+(0<<2)+1)
swat *0x48000020 ((3<<15)+(0<<2)+1)

com [SDRAM refresh enable, Trp=2clk, Trc=5clk, Refresh:1654]
swat *0x48000024 ((1<<23)+(0<<22)+(0<<20)+(1<<18)+1654)

com [SCKE_EN enable, SCLK_EN enable, Bank6/7 memory map: 64MB/64MB]
swat *0x48000028 (0x1+(1<<5)+(1<<4))

com [Bank6/7 CL: 3-clocks]
swat *0x4800002c 0x30
swat *0x48000030 0x30

