
================================================================================

Section Cross References

    2440init.o(Init) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    2440init.o(Init) refers to 2440test.o(.text) for CEntry
    2440test.o(.text) refers to lib_init.o(.text) for __rt_lib_init
    2440test.o(.text) refers to xmain.o(.text) for xmain
    2440lib.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    2440lib.o(.text) refers to dflt.o(x$fpl$dflt) for _dflt
    2440lib.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    2440lib.o(.text) refers to ddiv.o(x$fpl$ddiv) for _drdiv
    2440lib.o(.text) refers to daddsub.o(x$fpl$dadd) for _dadd
    2440lib.o(.text) refers to dfix.o(x$fpl$dfix) for _dfix
    2440lib.o(.text) refers to 2440lib.o(.bss) for .bss$2
    2440lib.o(.text) refers to 2440lib.o(.data) for .data$0
    2440lib.o(.text) refers to vsprintf.o(.text) for vsprintf
    2440lib.o(.text) refers to strlen.o(.text) for strlen
    2440lib.o(.text) refers to atoi.o(.text) for atoi
    2440lib.o(.text) refers to rt_ctype_table.o(.text) for __rt_ctype_table
    2440lib.o(.text) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    mmu.o(.text) refers to 2440slib.o(C$$code) for MMU_CleanInvalidateDCacheIndex
    xmain.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    xmain.o(.text) refers to mmu.o(.text) for MMU_Init
    xmain.o(.text) refers to Userlib.o(.text) for Calc_Clock
    xmain.o(.text) refers to fflt.o(x$fpl$fflt) for _ffltu
    xmain.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    xmain.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    xmain.o(.text) refers to ddiv.o(x$fpl$ddiv) for _ddiv
    xmain.o(.text) refers to dfixu.o(x$fpl$dfixu) for _dfixu
    xmain.o(.text) refers to pwr_c.o(.text) for PWR_Lcd_Tft_16Bit_240320_On
    xmain.o(.text) refers to fdiv.o(x$fpl$fdiv) for _fdiv
    xmain.o(.text) refers to Userlib.o(.bss) for Hclk
    xmain.o(.text) refers to xmain.o(.data) for function
    xmain.o(.data) refers to User_Test.o(.text) for User_Test
    xmain.o(.data) refers to xmain.o(.constdata) for .constdata$1
    xmain.o(.data) refers to Userlib.o(.text) for Manual_Register_Set
    xmain.o(.data) refers to PD6710.o(.text) for Test_PD6710
    xmain.o(.data) refers to stone.o(.text) for Test_ISram
    xmain.o(.data) refers to nand.o(.text) for Test_Nand
    xmain.o(.data) refers to flash.o(.text) for ProgramFlash
    xmain.o(.data) refers to dma.o(.text) for Test_DMA
    xmain.o(.data) refers to int.o(.text) for Test_Int
    xmain.o(.data) refers to power.o(.text) for Power_Test
    xmain.o(.data) refers to lcd.o(.text) for Lcd_Test
    xmain.o(.data) refers to camif.o(.text) for Camera_Test
    xmain.o(.data) refers to spi.o(.text) for Spi_Test
    xmain.o(.data) refers to iic.o(.text) for Iic_Test
    xmain.o(.data) refers to rtc.o(.text) for Rtc_Test
    xmain.o(.data) refers to irda.o(.text) for IrDA_Test
    xmain.o(.data) refers to sdi.o(.text) for Test_SDI
    xmain.o(.data) refers to adcts.o(.text) for Test_Adc
    xmain.o(.data) refers to timer.o(.text) for Timer_Test
    xmain.o(.data) refers to iis.o(.text) for IIS_Test
    xmain.o(.data) refers to ac97.o(.text) for AC97_Test
    xmain.o(.data) refers to uart_test.o(.text) for Uart_Test
    User_Test.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    User_Test.o(.text) refers to User_Test.o(.data) for func_user_test
    User_Test.o(.data) refers to User_Test1.o(.text) for User_Test1
    User_Test.o(.data) refers to User_Test.o(.constdata) for .constdata$1
    User_Test.o(.data) refers to User_Test2.o(.text) for User_Test2
    User_Test.o(.data) refers to memtest.o(.text) for Mem_Test
    User_Test.o(.data) refers to User_Test.o(.text) for SwReset
    User_Test1.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    User_Test1.o(.text) refers to Userlib.o(.text) for Calc_Clock
    User_Test1.o(.text) refers to rt_udiv.o(.text) for __rt_udiv
    User_Test1.o(.text) refers to Userlib.o(.bss) for Sdiv
    User_Test1.o(.text) refers to fflt.o(x$fpl$fflt) for _ffltu
    User_Test1.o(.text) refers to fmul_mull.o(x$fpl$fmul) for _fmul
    User_Test1.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    User_Test1.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    User_Test2.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    User_Test2.o(.text) refers to Userlib.o(.text) for Calc_Clock
    User_Test2.o(.text) refers to fflt.o(x$fpl$fflt) for _ffltu
    User_Test2.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    User_Test2.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    User_Test2.o(.text) refers to ddiv.o(x$fpl$ddiv) for _ddiv
    User_Test2.o(.text) refers to dfixu.o(x$fpl$dfixu) for _dfixu
    User_Test2.o(.text) refers to xmain.o(.text) for Clk0_Enable
    User_Test2.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    User_Test2.o(.text) refers to Userlib.o(.bss) for Hclk
    PD6710.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    PD6710.o(.text) refers to PD6710.o(.bss) for .bss$2
    int.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    int.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    int.o(.text) refers to int.o(.data) for func_int_test
    int.o(.text) refers to int.o(.bss) for .bss$2
    int.o(.data) refers to eint.o(.text) for Test_Eint
    int.o(.data) refers to int.o(.constdata) for .constdata$1
    int.o(.data) refers to int.o(.text) for Test_Fiq
    int.o(.data) refers to swi.o(.text) for Test_SwiIrq
    eint.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    nwait.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    stone.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    stone.o(.text) refers to stone.o(.constdata) for .constdata$1
    nand.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    nand.o(.text) refers to nand.o(.data) for n8_func
    nand.o(.text) refers to k9k2g16.o(.text) for Test_K9K2G16
    nand.o(.text) refers to nand.o(.bss) for .bss$2
    nand.o(.text) refers to rand.o(.text) for srand
    nand.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    nand.o(.text) refers to flash.o(.bss) for downloadProgramSize
    nand.o(.data) refers to nand.o(.text) for NF8_Print_Id
    nand.o(.data) refers to nand.o(.constdata) for .constdata$1
    k9k2g16.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    k9k2g16.o(.text) refers to k9k2g16.o(.data) for n16_func
    k9k2g16.o(.text) refers to k9k2g16.o(.bss) for .bss$2
    k9k2g16.o(.text) refers to rand.o(.text) for srand
    k9k2g16.o(.text) refers to rt_udiv.o(.text) for __rt_udiv
    k9k2g16.o(.text) refers to flash.o(.bss) for downloadProgramSize
    k9k2g16.o(.text) refers to nand.o(.bss) for targetBlock
    k9k2g16.o(.data) refers to k9k2g16.o(.text) for Test_NF16_Block_Erase
    k9k2g16.o(.data) refers to k9k2g16.o(.constdata) for .constdata$1
    CpuSpeed.o(.text) refers to 2440lib.o(.text) for ChangeClockDivider
    CpuSpeed.o(.text) refers to 2440slib.o(C$$code) for MMU_EnableMMU
    Userlib.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    Userlib.o(.text) refers to strlen.o(.text) for strlen
    Userlib.o(.text) refers to atoi.o(.text) for atoi
    Userlib.o(.text) refers to isalpha.o(.text) for isalpha
    Userlib.o(.text) refers to isupper.o(.text) for isupper
    Userlib.o(.text) refers to strcmp.o(.text) for strcmp
    Userlib.o(.text) refers to Userlib.o(.bss) for .bss$2
    Userlib.o(.text) refers to Userlib.o(.data) for command_set
    Userlib.o(.text) refers to strcpy.o(.text) for strcpy
    Userlib.o(.text) refers to fflt.o(x$fpl$fflt) for _ffltu
    Userlib.o(.text) refers to faddsub.o(x$fpl$fadd) for _fadd
    Userlib.o(.text) refers to fmul_mull.o(x$fpl$fmul) for _fmul
    Userlib.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    Userlib.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    Userlib.o(.text) refers to ddiv.o(x$fpl$ddiv) for _drdiv
    Userlib.o(.text) refers to dfixu.o(x$fpl$dfixu) for _dfixu
    Userlib.o(.text) refers to fdiv.o(x$fpl$fdiv) for _frdiv
    Userlib.o(.text) refers to ffixu.o(x$fpl$ffixu) for _ffixu
    Userlib.o(.text) refers to d2f.o(x$fpl$d2f) for _d2f
    Userlib.o(.text) refers to dflt.o(x$fpl$dflt) for _dfltu
    Userlib.o(.text) refers to daddsub.o(x$fpl$dadd) for _dadd
    Userlib.o(.text) refers to rt_udiv.o(.text) for __rt_udiv
    Userlib.o(.data) refers to Userlib.o(.text) for Memory_Dump
    Userlib.o(.data) refers to Userlib.o(.constdata) for .constdata$1
    idle.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    idle.o(.text) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    idle.o(.text) refers to sleep.o(.text) for SetAlarmWakeUp
    idle.o(.text) refers to idle.o(.bss) for .bss$2
    idle.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    power.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    power.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    power.o(.text) refers to power.o(.data) for func_power_test
    power.o(.text) refers to xmain.o(.text) for Clk0_Enable
    power.o(.text) refers to pwr_c.o(.text) for DoQsort
    power.o(.text) refers to power.o(.bss) for .bss$2
    power.o(.text) refers to power.o(.constdata) for .constdata$1
    power.o(.text) refers to lcdlib.o(.text) for Lcd_EnvidOnOff
    power.o(.data) refers to sleep.o(.text) for Check_SleepWakeUp
    power.o(.data) refers to power.o(.constdata) for .constdata$1
    power.o(.data) refers to power.o(.text) for Test_SlowMode
    power.o(.data) refers to pll.o(.text) for Test_Locktime
    power.o(.data) refers to pwr_c.o(.text) for MeasurePowerConsumption
    power.o(.data) refers to idle.o(.text) for Test_IdleMode
    power.o(.data) refers to iotest.o(.text) for Test_IO_Strength
    power.o(.data) refers to dvstest.o(.text) for Dvs_Test
    pwr_c.o(.text) refers to fflt.o(x$fpl$fflt) for _ffltu
    pwr_c.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    pwr_c.o(.text) refers to ddiv.o(x$fpl$ddiv) for _ddiv
    pwr_c.o(.text) refers to daddsub.o(x$fpl$dadd) for _dadd
    pwr_c.o(.text) refers to dfixu.o(x$fpl$dfixu) for _dfixu
    pwr_c.o(.text) refers to pwr_c.o(.bss) for .bss$2
    pwr_c.o(.text) refers to Userlib.o(.bss) for Pclk
    pwr_c.o(.text) refers to lcdlib.o(.text) for Lcd_Init
    pwr_c.o(.text) refers to glib.o(.text) for Glib_Init
    pwr_c.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    pwr_c.o(.text) refers to mmu.o(.text) for MMU_Init
    pwr_c.o(.text) refers to Userlib.o(.text) for Calc_Clock
    pwr_c.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    pwr_c.o(.text) refers to qsort.o(.text) for qsort
    pwr_c.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    sleep.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    sleep.o(.text) refers to lcdlib.o(.text) for Lcd_EnvidOnOff
    sleep.o(.text) refers to sleep.o(.bss) for .bss$2
    sleep.o(.text) refers to 2440init.o(Init) for StartPointAfterSleepWakeUp
    pll.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    pll.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    pll.o(.text) refers to fflt.o(x$fpl$fflt) for _fflt
    pll.o(.text) refers to fdiv.o(x$fpl$fdiv) for _fdiv
    pll.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    pll.o(.text) refers to Userlib.o(.text) for Calc_Clock
    pll.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    pll.o(.text) refers to ddiv.o(x$fpl$ddiv) for _ddiv
    pll.o(.text) refers to dfixu.o(x$fpl$dfixu) for _dfixu
    pll.o(.text) refers to memtest.o(.text) for Mem_Test
    pll.o(.text) refers to pll.o(.data) for No_Of_Mps_Val
    pll.o(.text) refers to Userlib.o(.bss) for Hclk
    pll.o(.text) refers to ffixu.o(x$fpl$ffixu) for _ffixu
    pll.o(.text) refers to dflt.o(x$fpl$dflt) for _dfltu
    pll.o(.text) refers to pow.o(.text) for __softfp_pow
    pll.o(.text) refers to dfix.o(x$fpl$dfix) for _dfix
    pll.o(.text) refers to faddsub.o(x$fpl$fadd) for _fadd
    pll.o(.text) refers to fmul_mull.o(x$fpl$fmul) for _fmul
    pll.o(.text) refers to iotest.o(.text) for Test_IO_Strength
    glib.o(.text) refers to rt_udiv.o(.text) for __rt_udiv
    glib.o(.text) refers to lcdlib.o(.bss) for frameBuffer16BitTft800600
    glib.o(.text) refers to glib.o(.bss) for .bss$2
    lcdlib.o(.text) refers to lcdlib.o(.bss) for .bss$2
    lcdlib.o(.text) refers to 2440slib.o(C$$code) for SET_IF
    lcdlib.o(.text) refers to 2440lib.o(.text) for Uart_Getch
    lcd.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    lcd.o(.text) refers to lcd.o(.data) for func_lcd_test
    lcd.o(.text) refers to lcd.o(.bss) for .bss$2
    lcd.o(.text) refers to lcdlib.o(.text) for Lcd_Lpc3600Enable
    lcd.o(.text) refers to glib.o(.text) for Glib_Init
    lcd.o(.text) refers to rt_udiv.o(.text) for __rt_udiv
    lcd.o(.text) refers to lcd.o(.constdata) for .constdata$1
    lcd.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    lcd.o(.text) refers to glib.o(.bss) for PutPixel
    lcd.o(.text) refers to 2440slib.o(C$$code) for SDRAMtest
    lcd.o(.data) refers to lcd.o(.text) for Test_Lcd_Palette_Ram
    lcd.o(.data) refers to lcd.o(.constdata) for .constdata$1
    memtest.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    memtest.o(.text) refers to memtest.o(.bss) for .bss$2
    iotest.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    iotest.o(.text) refers to memtest.o(.text) for Mem_Test
    am29f800.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    am29f800.o(.text) refers to flash.o(.bss) for downloadProgramSize
    am29f800.o(.text) refers to am29f800.o(.constdata) for .constdata$1
    am29f800.o(.text) refers to am29f800.o(.bss) for .bss$2
    flash.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    flash.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    flash.o(.text) refers to flash.o(.bss) for .bss$2
    flash.o(.text) refers to mmu.o(.text) for ChangeRomCacheStatus
    flash.o(.text) refers to flash.o(.data) for flashType
    flash.o(.data) refers to am29f800.o(.text) for ProgramAM29F800
    flash.o(.data) refers to flash.o(.constdata) for .constdata$1
    flash.o(.data) refers to strata32.o(.text) for Program28F128J3A
    strata32.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    strata32.o(.text) refers to strata32.o(.bss) for .bss$2
    strata32.o(.text) refers to flash.o(.bss) for downloadProgramSize
    strata32.o(.text) refers to strata32.o(.constdata) for .constdata$1
    camif.o(.text) refers to 2440lib.o(.text) for Delay
    camif.o(.text) refers to camproset.o(.text) for CameraModuleSetting
    camif.o(.text) refers to camif.o(.bss) for .bss$2
    camif.o(.text) refers to camif.o(.data) for func_camera_test
    camif.o(.text) refers to rt_udiv.o(.text) for __rt_udiv
    camif.o(.text) refers to lcd.o(.text) for Lcd_Start
    camif.o(.text) refers to lcdlib.o(.text) for Lcd_EnvidOnOff
    camif.o(.text) refers to lcdlib.o(.bss) for frameBuffer16BitTft240320
    camif.o(.text) refers to glib.o(.text) for Glib_FilledRectangle
    camif.o(.text) refers to camif.o(.constdata) for .constdata$1
    camif.o(.text) refers to glib.o(.bss) for PutPixel
    camif.o(.data) refers to camif.o(.text) for Test_CamPreview
    camif.o(.data) refers to camif.o(.constdata) for .constdata$1
    camif.o(.data) refers to camproset.o(.text) for Camera_Iic_Test
    camproset.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    camproset.o(.text) refers to camproset.o(.bss) for .bss$2
    camproset.o(.text) refers to camproset.o(.constdata) for .constdata$1
    camproset.o(.text) refers to camproset.o(.data) for func_cammodule_test
    camproset.o(.data) refers to camproset.o(.text) for Camera_WriteByte
    camproset.o(.data) refers to camproset.o(.constdata) for .constdata$1
    iic.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    iic.o(.text) refers to iic.o(.data) for func_iic_test
    iic.o(.text) refers to iic.o(.bss) for .bss$2
    iic.o(.data) refers to iic.o(.text) for Test_Iic
    iic.o(.data) refers to iic.o(.constdata) for .constdata$1
    rtc.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    rtc.o(.text) refers to rtc.o(.data) for func_rtc_test
    rtc.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    rtc.o(.text) refers to rtc.o(.constdata) for .constdata$1
    rtc.o(.text) refers to rtc.o(.bss) for .bss$2
    rtc.o(.data) refers to rtc.o(.constdata) for .constdata$1
    rtc.o(.data) refers to rtc.o(.text) for Test_Rtc_Alarm
    spi.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    spi.o(.text) refers to spi.o(.data) for func_spi_test
    spi.o(.text) refers to strcmp.o(.text) for strcmp
    spi.o(.text) refers to spi.o(.bss) for .bss$2
    spi.o(.data) refers to spi.o(.text) for Test_Spi_MS_int
    spi.o(.data) refers to spi.o(.constdata) for .constdata$1
    uart_test.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    uart_test.o(.text) refers to uart_test.o(.data) for func_uart_test
    uart_test.o(.data) refers to uart0.o(.text) for Test_Uart0_Int
    uart_test.o(.data) refers to uart_test.o(.constdata) for .constdata$1
    uart_test.o(.data) refers to uart1.o(.text) for Test_Uart1_Int
    uart_test.o(.data) refers to uart2.o(.text) for Test_Uart2_Int
    uart0.o(.text) refers to 2440lib.o(.text) for Delay
    uart0.o(.text) refers to dflt.o(x$fpl$dflt) for _dflt
    uart0.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    uart0.o(.text) refers to ddiv.o(x$fpl$ddiv) for _drdiv
    uart0.o(.text) refers to dfix.o(x$fpl$dfix) for _dfix
    uart0.o(.text) refers to uart0.o(.bss) for .bss$2
    uart0.o(.text) refers to daddsub.o(x$fpl$dadd) for _dadd
    uart0.o(.text) refers to Userlib.o(.bss) for Pclk
    uart0.o(.text) refers to rt_udiv.o(.text) for __rt_udiv
    uart0.o(.text) refers to uart0.o(.constdata) for .constdata$1
    uart0.o(.text) refers to strlen.o(.text) for strlen
    uart1.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    uart1.o(.text) refers to uart1.o(.bss) for .bss$2
    uart1.o(.text) refers to uart0.o(.bss) for isTxInt
    uart1.o(.text) refers to uart0.o(.text) for Uart_Port_Set
    uart1.o(.text) refers to Userlib.o(.bss) for Pclk
    uart1.o(.text) refers to uart1.o(.constdata) for .constdata$1
    uart1.o(.text) refers to strlen.o(.text) for strlen
    uart2.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    uart2.o(.text) refers to uart2.o(.bss) for .bss$2
    uart2.o(.text) refers to uart0.o(.bss) for isTxInt
    uart2.o(.text) refers to uart0.o(.text) for Uart_Port_Set
    uart2.o(.text) refers to uart2.o(.constdata) for .constdata$1
    uart2.o(.text) refers to strlen.o(.text) for strlen
    irda.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    irda.o(.text) refers to irda.o(.data) for func_irda_test
    irda.o(.text) refers to irda.o(.bss) for .bss$2
    irda.o(.text) refers to dflt.o(x$fpl$dflt) for _dfltu
    irda.o(.text) refers to ddiv.o(x$fpl$ddiv) for _drdiv
    irda.o(.text) refers to dfix.o(x$fpl$dfix) for _dfix
    irda.o(.data) refers to irda.o(.text) for Test_IrDA_Rx
    irda.o(.data) refers to irda.o(.constdata) for .constdata$1
    sdi.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    sdi.o(.text) refers to sdi.o(.bss) for .bss$2
    sdi.o(.text) refers to sdi.o(.constdata) for .constdata$1
    sdi.o(.text) refers to rt_udiv.o(.text) for __rt_udiv
    adcts.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    adcts.o(.text) refers to adcts.o(.data) for .data$0
    adcts.o(.text) refers to adcts.o(.bss) for .bss$2
    timer.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    timer.o(.text) refers to timer.o(.data) for func_timer_test
    timer.o(.text) refers to timer.o(.constdata) for .constdata$1
    timer.o(.text) refers to timer.o(.bss) for .bss$2
    timer.o(.text) refers to fflt.o(x$fpl$fflt) for _fflt
    timer.o(.text) refers to fdiv.o(x$fpl$fdiv) for _fdiv
    timer.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    timer.o(.text) refers to ddiv.o(x$fpl$ddiv) for _ddiv
    timer.o(.data) refers to timer.o(.text) for Test_TimerNormal
    timer.o(.data) refers to timer.o(.constdata) for .constdata$1
    dma.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    dma.o(.text) refers to fflt.o(x$fpl$fflt) for _fflt
    dma.o(.text) refers to fdiv.o(x$fpl$fdiv) for _fdiv
    dma.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    dma.o(.text) refers to ddiv.o(x$fpl$ddiv) for _ddiv
    dma.o(.text) refers to dma.o(.bss) for .bss$2
    iis.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    iis.o(.text) refers to iis.o(.data) for func_iis_test
    iis.o(.text) refers to iis.o(.bss) for .bss$2
    iis.o(.text) refers to ffix.o(x$fpl$ffix) for _ffix
    iis.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    iis.o(.text) refers to iis.o(.constdata) for .constdata$1
    iis.o(.text) refers to Userlib.o(.text) for Calc_Clock
    iis.o(.text) refers to fflt.o(x$fpl$fflt) for _ffltu
    iis.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    iis.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    iis.o(.text) refers to ddiv.o(x$fpl$ddiv) for _ddiv
    iis.o(.text) refers to dfixu.o(x$fpl$dfixu) for _dfixu
    iis.o(.text) refers to fdiv.o(x$fpl$fdiv) for _fdiv
    iis.o(.text) refers to Userlib.o(.bss) for Hclk
    iis.o(.data) refers to iis.o(.text) for Play_Wave_IIS
    iis.o(.data) refers to iis.o(.constdata) for .constdata$1
    iis_dual.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    iis_dual.o(.text) refers to iis_dual.o(.bss) for .bss$2
    iis_dual.o(.text) refers to rand.o(.text) for rand
    iis_dual.o(.text) refers to iis.o(.text) for _WrL3Addr
    iis_dual.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    iis_dual.o(.text) refers to iis_dual.o(.constdata) for .constdata$1
    dvstest.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    dvstest.o(.text) refers to fflt.o(x$fpl$fflt) for _ffltu
    dvstest.o(.text) refers to fmul_mull.o(x$fpl$fmul) for _fmul
    dvstest.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    dvstest.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    dvstest.o(.text) refers to ddiv.o(x$fpl$ddiv) for _ddiv
    dvstest.o(.text) refers to dfixu.o(x$fpl$dfixu) for _dfixu
    dvstest.o(.text) refers to dvstest.o(.bss) for .bss$2
    dvstest.o(.text) refers to Userlib.o(.bss) for Hclk
    dvstest.o(.text) refers to lcd.o(.text) for Lcd_Port_Init
    dvstest.o(.text) refers to lcdlib.o(.text) for Lcd_Init
    dvstest.o(.text) refers to glib.o(.text) for Glib_Init
    dvstest.o(.text) refers to rand.o(.text) for rand
    dvstest.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    dvstest.o(.text) refers to dvstest.o(.data) for timer_val_arr
    dvstest.o(.text) refers to Userlib.o(.text) for Calc_Clock
    dvstest.o(.text) refers to xmain.o(.text) for Clk0_Enable
    swi.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    swi.o(.text) refers to swi.o(.bss) for .bss$2
    swi.o(.text) refers to swis.o(C$$code) for SWI_ISR
    ac97.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    ac97.o(.text) refers to ac97.o(.bss) for .bss$2
    ac97.o(.text) refers to ac97.o(.constdata) for .constdata$1
    ac97.o(.text) refers to ac97.o(.data) for func_ac97_test
    ac97.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    ac97.o(.data) refers to ac97.o(.text) for PCMout_Test_AC97
    ac97.o(.data) refers to ac97.o(.constdata) for .constdata$1
    atoi.o(.text) refers to rt_errno_addr.o(.text) for __rt_errno_addr
    atoi.o(.text) refers to strtol.o(.text) for strtol
    isalpha.o(.text) refers to rt_ctype_table.o(.text) for __rt_ctype_table
    isupper.o(.text) refers to rt_ctype_table.o(.text) for __rt_ctype_table
    lib_init.o(.text) refers to fpinit.o(x$fpl$fpinit) for _fp_init
    lib_init.o(.text) refers (Weak) to rand.o(.text) for _rand_init
    lib_init.o(.text) refers to libspace.o(.text) for __user_libspace
    lib_init.o(.text) refers (Weak) to lc_ctype_c.o(.text) for _get_lc_ctype
    lib_init.o(.text) refers (Weak) to lc_numeric_c.o(.text) for _get_lc_numeric
    qsort.o(.text) refers to rt_udiv.o(.text) for __rt_udiv
    rand.o(.text) refers to rand.o(.bss) for .bss$2
    rt_ctype_table.o(.text) refers to libspace.o(.text) for __user_libspace
    rt_ctype_table.o(.text) refers to lc_ctype_c.o(.text) for _get_lc_ctype
    rt_sdiv.o(.text) refers to rt_div0.o(.text) for __rt_div0
    rt_udiv.o(.text) refers to rt_div0.o(.text) for __rt_div0
    vsprintf.o(.text) refers to __vfpntf.o(.text) for __vfprintf
    vsprintf.o(.text) refers to _sputc.o(.text) for _sputc
    vsprintf.o(.text) refers (Special) to printf1.o(x$fpl$printf1) for __lib_sel_fp_printf
    d2f.o(x$fpl$d2f) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    d2f.o(x$fpl$d2f) refers to trapv.o(x$fpl$trapveneer) for _fp_trapveneer
    d2f.o(x$fpl$d2f) refers to funder.o(x$fpl$funder) for __funder
    d2f.o(x$fpl$d2f) refers to except.o(x$fpl$exception) for __fpl_exception
    d2f.o(x$fpl$d2f) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    daddsub.o(x$fpl$dadd) refers to except.o(x$fpl$exception) for __fpl_exception
    daddsub.o(x$fpl$dadd) refers to dcheck.o(x$fpl$dcheck) for __fpl_dcheck_NaN2
    daddsub.o(x$fpl$dadd) refers to dunder.o(x$fpl$dunder) for __dunder
    daddsub.o(x$fpl$dadd) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    ddiv.o(x$fpl$ddiv) refers to dunder.o(x$fpl$dunder) for __dunder
    ddiv.o(x$fpl$ddiv) refers to except.o(x$fpl$exception) for __fpl_exception
    ddiv.o(x$fpl$ddiv) refers to dcheck.o(x$fpl$dcheck) for __fpl_dcheck_NaN2
    ddiv.o(x$fpl$ddiv) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dfix.o(x$fpl$dfix) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    dfix.o(x$fpl$dfix) refers to except.o(x$fpl$exception) for __fpl_exception
    dfix.o(x$fpl$dfix) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dfix.o(x$fpl$dfixr) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    dfix.o(x$fpl$dfixr) refers to except.o(x$fpl$exception) for __fpl_exception
    dfix.o(x$fpl$dfixr) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dfixu.o(x$fpl$dfixu) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    dfixu.o(x$fpl$dfixu) refers to except.o(x$fpl$exception) for __fpl_exception
    dfixu.o(x$fpl$dfixu) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dfixu.o(x$fpl$dfixur) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    dfixu.o(x$fpl$dfixur) refers to except.o(x$fpl$exception) for __fpl_exception
    dfixu.o(x$fpl$dfixur) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dmul_mull.o(x$fpl$dmul) refers to dunder.o(x$fpl$dunder) for __dunder
    dmul_mull.o(x$fpl$dmul) refers to except.o(x$fpl$exception) for __fpl_exception
    dmul_mull.o(x$fpl$dmul) refers to dcheck.o(x$fpl$dcheck) for __fpl_dcheck_NaN2
    dmul_mull.o(x$fpl$dmul) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    f2d.o(x$fpl$f2d) refers to dflt.o(x$fpl$dflt) for __dflt_normalise
    f2d.o(x$fpl$f2d) refers to fcheck1.o(x$fpl$fcheck1) for __fpl_fcheck_NaN1
    f2d.o(x$fpl$f2d) refers (Special) to except.o(x$fpl$exception) for __fpl_exception
    faddsub.o(x$fpl$fadd) refers to except.o(x$fpl$exception) for __fpl_exception
    faddsub.o(x$fpl$fadd) refers to funder.o(x$fpl$funder) for __funder_d
    faddsub.o(x$fpl$fadd) refers to fcheck.o(x$fpl$fcheck) for __fpl_fcheck_NaN2
    faddsub.o(x$fpl$fadd) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    fdiv.o(x$fpl$fdiv) refers to funder.o(x$fpl$funder) for __funder
    fdiv.o(x$fpl$fdiv) refers to except.o(x$fpl$exception) for __fpl_exception
    fdiv.o(x$fpl$fdiv) refers to fnorm2.o(x$fpl$fnorm2) for __fpl_normalise2
    fdiv.o(x$fpl$fdiv) refers to fcheck.o(x$fpl$fcheck) for __fpl_fcheck_NaN2
    fdiv.o(x$fpl$fdiv) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    ffix.o(x$fpl$ffix) refers to fcheck1.o(x$fpl$fcheck1) for __fpl_fcheck_NaN1
    ffix.o(x$fpl$ffix) refers to except.o(x$fpl$exception) for __fpl_exception
    ffix.o(x$fpl$ffix) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    ffix.o(x$fpl$ffixr) refers to fcheck1.o(x$fpl$fcheck1) for __fpl_fcheck_NaN1
    ffix.o(x$fpl$ffixr) refers to except.o(x$fpl$exception) for __fpl_exception
    ffix.o(x$fpl$ffixr) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    ffixu.o(x$fpl$ffixu) refers to fcheck1.o(x$fpl$fcheck1) for __fpl_fcheck_NaN1
    ffixu.o(x$fpl$ffixu) refers to except.o(x$fpl$exception) for __fpl_exception
    ffixu.o(x$fpl$ffixu) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    ffixu.o(x$fpl$ffixur) refers to fcheck1.o(x$fpl$fcheck1) for __fpl_fcheck_NaN1
    ffixu.o(x$fpl$ffixur) refers to except.o(x$fpl$exception) for __fpl_exception
    ffixu.o(x$fpl$ffixur) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    fflt.o(x$fpl$fflt) refers (Special) to except.o(x$fpl$exception) for __fpl_exception
    fflt.o(x$fpl$fflt) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    fmul_mull.o(x$fpl$fmul) refers to funder.o(x$fpl$funder) for __funder
    fmul_mull.o(x$fpl$fmul) refers to except.o(x$fpl$exception) for __fpl_exception
    fmul_mull.o(x$fpl$fmul) refers to fnorm2.o(x$fpl$fnorm2) for __fpl_normalise2
    fmul_mull.o(x$fpl$fmul) refers to fcheck.o(x$fpl$fcheck) for __fpl_fcheck_NaN2
    fmul_mull.o(x$fpl$fmul) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    pow.o(.text) refers to daddsub.o(x$fpl$dadd) for _dadd
    pow.o(.text) refers to _rserrno.o(.text) for __set_errno
    pow.o(.text) refers to ddiv.o(x$fpl$ddiv) for _drdiv
    pow.o(.text) refers to sqrt.o(.text) for __softfp_sqrt
    pow.o(.text) refers to dflt.o(x$fpl$dflt) for _dflt
    pow.o(.text) refers to qnan.o(.constdata) for __mathlib_zero
    pow.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    pow.o(.text) refers to poly.o(.text) for __kernel_poly
    pow.o(.text) refers to pow.o(.constdata) for .constdata$1
    pow.o(.text) refers to dleqf.o(x$fpl$dleqf) for _dcmple
    pow.o(.text) refers to dgeqf.o(x$fpl$dgeqf) for _dcmpge
    pow.o(.text) refers to pow.o(i._Copysign) for _Copysign
    pow.o(.text) refers to scalbn_i.o(.text) for __mathlib_scalbn
    __vfpntf.o(.text) refers to strlen.o(.text) for strlen
    __vfpntf.o(.text) refers to printf1.o(x$fpl$printf1) for _fp_display_gate
    __vfpntf.o(.text) refers to lludiv10.o(.text) for _ll_udiv10
    __vfpntf.o(.text) refers to rtudiv10.o(.text) for __rt_udiv10
    _rserrno.o(.text) refers to rt_errno_addr.o(.text) for __rt_errno_addr
    lc_ctype_c.o(.text) refers to strcmp.o(.text) for strcmp
    lc_ctype_c.o(.text) refers to lc_ctype_c.o(.constdata) for .constdata$1
    libspace.o(.text) refers to libspace.o(.bss) for __libspace_start
    rt_div0.o(.text) refers to rt_raise.o(.text) for __rt_raise
    rt_errno_addr.o(.text) refers to libspace.o(.text) for __user_libspace
    rt_fp_status_addr.o(.text) refers to libspace.o(.text) for __user_libspace
    strtol.o(.text) refers to rt_ctype_table.o(.text) for __rt_ctype_table
    strtol.o(.text) refers to _strtoul.o(.text) for _strtoul
    strtol.o(.text) refers to rt_errno_addr.o(.text) for __rt_errno_addr
    fpinit.o(x$fpl$fpinit) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    printf1.o(x$fpl$printf1) refers to _fp_disp.o(.text) for _fp_display
    dcheck.o(x$fpl$dcheck) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    dcheck.o(x$fpl$dcheck) refers to except.o(x$fpl$exception) for __fpl_exception
    dcheck1.o(x$fpl$dcheck1) refers to except.o(x$fpl$exception) for __fpl_exception
    dcheck1.o(x$fpl$dcheck1) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    dgeqf.o(x$fpl$dgeqf) refers to dcmpin.o(x$fpl$dcmpinfnan) for __fpl_dcmp_InfNaN
    dleqf.o(x$fpl$dleqf) refers to dcmpin.o(x$fpl$dcmpinfnan) for __fpl_dcmp_InfNaN
    dunder.o(x$fpl$dunder) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dunder.o(x$fpl$dunder) refers to trapv.o(x$fpl$trapveneer) for _fp_trapveneer
    dunder.o(x$fpl$dunder) refers (Special) to except.o(x$fpl$exception) for __fpl_exception
    except.o(x$fpl$exception) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    except.o(x$fpl$exception) refers to trapv.o(x$fpl$trapveneer) for _fp_trapveneer
    except.o(x$fpl$exception) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    fcheck.o(x$fpl$fcheck) refers to except.o(x$fpl$exception) for __fpl_exception
    fcheck.o(x$fpl$fcheck) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    fcheck1.o(x$fpl$fcheck1) refers to except.o(x$fpl$exception) for __fpl_exception
    fcheck1.o(x$fpl$fcheck1) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    funder.o(x$fpl$funder) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    funder.o(x$fpl$funder) refers to except.o(x$fpl$exception) for __fpl_exception
    funder.o(x$fpl$funder) refers to trapv.o(x$fpl$trapveneer) for _fp_trapveneer
    trapv.o(x$fpl$trapveneer) refers to _fptrap.o(.text) for _fp_trap
    trapv.o(x$fpl$trapveneer) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    poly.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    poly.o(.text) refers to daddsub.o(x$fpl$dadd) for _dadd
    scalbn_i.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    scalbn_i.o(.text) refers to daddsub.o(x$fpl$dadd) for _dadd
    scalbn_i.o(.text) refers to scalbn_i.o(i._Copysign) for _Copysign
    sqrt.o(.text) refers to dleqf.o(x$fpl$dleqf) for _dcmple
    sqrt.o(.text) refers to _rserrno.o(.text) for __set_errno
    sqrt.o(.text) refers to dsqrt.o(x$fpl$dsqrt) for _dsqrt
    _fp_disp.o(.text) refers to dtoi.o(.text) for __support_dtoi
    _fp_disp.o(.text) refers to istatus.o(x$fpl$ieeestatus) for __ieee_status
    _fp_disp.o(.text) refers to bigflt0.o(.text) for _btod_etento
    _fp_disp.o(.text) refers to btod.o(CL$$btodstuff) for _btod_d2e
    _fp_disp.o(.text) refers to lludiv10.o(.text) for _ll_udiv10
    _fp_disp.o(.text) refers to libspace.o(.text) for __user_libspace
    _fp_disp.o(.text) refers to classify.o(.text) for __mathlib_classify
    _fp_disp.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    _fp_disp.o(.text) refers to rtsdiv10.o(.text) for __rt_sdiv10
    _fp_disp.o(.text) refers (Special) to lc_numeric_c.o(.text) for _get_lc_numeric
    _fptrap.o(.text) refers to rt_raise.o(.text) for __rt_raise
    _strtoul.o(.text) refers to _chval.o(.text) for _chval
    _strtoul.o(.text) refers to rt_errno_addr.o(.text) for __rt_errno_addr
    rt_raise.o(.text) refers to __raise.o(.text) for __raise
    rt_raise.o(.text) refers to sys_exit.o(.text) for _sys_exit
    dcmpin.o(x$fpl$dcmpinfnan) refers to except.o(x$fpl$exception) for __fpl_exception
    dcmpin.o(x$fpl$dcmpinfnan) refers to dcheck.o(x$fpl$dcheck) for __fpl_dcheck_NaN2
    dsqrt.o(x$fpl$dsqrt) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    dsqrt.o(x$fpl$dsqrt) refers to except.o(x$fpl$exception) for __fpl_exception
    dsqrt.o(x$fpl$dsqrt) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    retnan.o(x$fpl$retnan) refers to trapv.o(x$fpl$trapveneer) for __fpl_cmpreturn
    __raise.o(.text) refers to defsig.o(.text) for __default_signal_handler
    bigflt0.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    bigflt0.o(.text) refers to btod.o(CL$$btodstuff) for _btod_emul
    bigflt0.o(.text) refers to bigflt0.o(.constdata) for .constdata$1
    btod.o(CL$$btodstuff) refers to istatus.o(x$fpl$ieeestatus) for __32__ieee_status
    lc_numeric_c.o(.text) refers to strcmp.o(.text) for strcmp
    lc_numeric_c.o(.text) refers to lc_numeric_c.o(.constdata) for .constdata$1
    sys_exit.o(.text) refers to use_semi.o(.text) for __I_use_semihosting_swi
    istatus.o(x$fpl$ieeestatus) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dtoi.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    defsig.o(.text) refers to sys_wrch.o(.text) for _ttywrch
    defsig.o(.text) refers to defsig.o(.constdata) for .constdata$1
    sys_wrch.o(.text) refers (Special) to use_semi.o(.text) for __I_use_semihosting_swi


================================================================================

Memory Map of the image

  Image Entry point : 0x30000000

  Load Region LR_1 (Base: 0x30000000, Size: 0x000adf74, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x30000000, Size: 0x000ad8b0, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30000000   0x0000045c   Code   RO     1   * Init                2440init.o
    0x3000045c   0x00000010   Code   RO     5     .text               2440test.o
    0x3000046c   0x00001438   Code   RO    37     .text               2440lib.o
    0x300018a4   0x000002b4   Code   RO    75     .text               mmu.o
    0x30001b58   0x000006f0   Code   RO    95     .text               xmain.o
    0x30002248   0x00000134   Code   RO   209     .text               User_Test.o
    0x3000237c   0x000004f8   Code   RO   233     .text               User_Test1.o
    0x30002874   0x00000588   Code   RO   246     .text               User_Test2.o
    0x30002dfc   0x000007ec   Code   RO   267     .text               PD6710.o
    0x300035e8   0x00000538   Code   RO   278     .text               int.o
    0x30003b20   0x00000514   Code   RO   300     .text               eint.o
    0x30004034   0x000001a8   Code   RO   318     .text               stone.o
    0x300041dc   0x00001c68   Code   RO   328     .text               nand.o
    0x30005e44   0x000019dc   Code   RO   350     .text               k9k2g16.o
    0x30007820   0x0000142c   Code   RO   375     .text               Userlib.o
    0x30008c4c   0x00000650   Code   RO   388     .text               idle.o
    0x3000929c   0x000007b4   Code   RO   402     .text               power.o
    0x30009a50   0x000007f0   Code   RO   424     .text               pwr_c.o
    0x3000a240   0x000017fc   Code   RO   436     .text               sleep.o
    0x3000ba3c   0x00000b54   Code   RO   447     .text               pll.o
    0x3000c590   0x00000fb0   Code   RO   458     .text               glib.o
    0x3000d540   0x00001b50   Code   RO   470     .text               lcdlib.o
    0x3000f090   0x00004c28   Code   RO   482     .text               lcd.o
    0x30013cb8   0x00000314   Code   RO   498     .text               memtest.o
    0x30013fcc   0x000002c4   Code   RO   508     .text               iotest.o
    0x30014290   0x00000af0   Code   RO   517     .text               am29f800.o
    0x30014d80   0x00000490   Code   RO   529     .text               flash.o
    0x30015210   0x00000c28   Code   RO   545     .text               strata32.o
    0x30015e38   0x00001888   Code   RO   557     .text               camif.o
    0x300176c0   0x000008c0   Code   RO   631     .text               camproset.o
    0x30017f80   0x00000d28   Code   RO   648     .text               iic.o
    0x30018ca8   0x00000a74   Code   RO   664     .text               rtc.o
    0x3001971c   0x00001ed8   Code   RO   680     .text               spi.o
    0x3001b5f4   0x00000144   Code   RO   693     .text               uart_test.o
    0x3001b738   0x00002b08   Code   RO   718     .text               uart0.o
    0x3001e240   0x00001798   Code   RO   732     .text               uart1.o
    0x3001f9d8   0x00001164   Code   RO   744     .text               uart2.o
    0x30020b3c   0x00000d94   Code   RO   756     .text               irda.o
    0x300218d0   0x00001da0   Code   RO   769     .text               sdi.o
    0x30023670   0x00000628   Code   RO   781     .text               adcts.o
    0x30023c98   0x00001db8   Code   RO   793     .text               timer.o
    0x30025a50   0x000008b0   Code   RO   806     .text               dma.o
    0x30026300   0x0000149c   Code   RO   817     .text               iis.o
    0x3002779c   0x000009a0   Code   RO   842     .text               dvstest.o
    0x3002813c   0x00000144   Code   RO   854     .text               swi.o
    0x30028280   0x00002f7c   Code   RO   865     .text               ac97.o
    0x3002b1fc   0x00000034   Code   RO   878     .text               atoi.o(c_a__un.l)
    0x3002b230   0x0000001c   Code   RO   880     .text               isalpha.o(c_a__un.l)
    0x3002b24c   0x0000001c   Code   RO   882     .text               isupper.o(c_a__un.l)
    0x3002b268   0x000000fc   Code   RO   884     .text               lib_init.o(c_a__un.l)
    0x3002b364   0x0000047c   Code   RO   886     .text               qsort.o(c_a__un.l)
    0x3002b7e0   0x000000fc   Code   RO   888     .text               rand.o(c_a__un.l)
    0x3002b8dc   0x00000014   Code   RO   891     .text               rt_ctype_table.o(c_a__un.l)
    0x3002b8f0   0x000000d4   Code   RO   893     .text               rt_sdiv.o(c_a__un.l)
    0x3002b9c4   0x000000c0   Code   RO   895     .text               rt_udiv.o(c_a__un.l)
    0x3002ba84   0x000000a0   Code   RO   897     .text               strcmp.o(c_a__un.l)
    0x3002bb24   0x0000006c   Code   RO   899     .text               strcpy.o(c_a__un.l)
    0x3002bb90   0x00000068   Code   RO   901     .text               strlen.o(c_a__un.l)
    0x3002bbf8   0x00000058   Code   RO   903     .text               vsprintf.o(c_a__un.l)
    0x3002bc50   0x00000ed8   Code   RO   937     .text               pow.o(m_a_pu.l)
    0x3002cb28   0x00000d38   Code   RO   942     .text               __vfpntf.o(c_a__un.l)
    0x3002d860   0x00000024   Code   RO   944     .text               _rserrno.o(c_a__un.l)
    0x3002d884   0x0000001c   Code   RO   946     .text               _sputc.o(c_a__un.l)
    0x3002d8a0   0x0000003c   Code   RO   948     .text               lc_ctype_c.o(c_a__un.l)
    0x3002d8dc   0x0000000c   Code   RO   951     .text               libspace.o(c_a__un.l)
    0x3002d8e8   0x0000000c   Code   RO   954     .text               rt_div0.o(c_a__un.l)
    0x3002d8f4   0x0000000c   Code   RO   956     .text               rt_errno_addr.o(c_a__un.l)
    0x3002d900   0x00000010   Code   RO   958     .text               rt_fp_status_addr.o(c_a__un.l)
    0x3002d910   0x000000c0   Code   RO   960     .text               strtol.o(c_a__un.l)
    0x3002d9d0   0x0000015c   Code   RO   988     .text               poly.o(m_a_pu.l)
    0x3002db2c   0x00000118   Code   RO   991     .text               scalbn_i.o(m_a_pu.l)
    0x3002dc44   0x00000070   Code   RO   995     .text               sqrt.o(m_a_pu.l)
    0x3002dcb4   0x00000924   Code   RO   997     .text               _fp_disp.o(c_a__un.l)
    0x3002e5d8   0x00000060   Code   RO   999     .text               _fptrap.o(c_a__un.l)
    0x3002e638   0x00000108   Code   RO  1001     .text               _strtoul.o(c_a__un.l)
    0x3002e740   0x00000098   Code   RO  1003     .text               lludiv10.o(c_a__un.l)
    0x3002e7d8   0x00000018   Code   RO  1005     .text               rt_raise.o(c_a__un.l)
    0x3002e7f0   0x0000002c   Code   RO  1007     .text               rtudiv10.o(c_a__un.l)
    0x3002e81c   0x00000064   Code   RO  1015     .text               __raise.o(c_a__un.l)
    0x3002e880   0x00000020   Code   RO  1017     .text               _chval.o(c_a__un.l)
    0x3002e8a0   0x0000015c   Code   RO  1019     .text               bigflt0.o(c_a__un.l)
    0x3002e9fc   0x0000003c   Code   RO  1024     .text               lc_numeric_c.o(c_a__un.l)
    0x3002ea38   0x00000040   Code   RO  1027     .text               rtsdiv10.o(c_a__un.l)
    0x3002ea78   0x00000018   Code   RO  1029     .text               sys_exit.o(c_a__un.l)
    0x3002ea90   0x00000048   Code   RO  1033     .text               classify.o(m_a_pu.l)
    0x3002ead8   0x00000054   Code   RO  1035     .text               dtoi.o(m_a_pu.l)
    0x3002eb2c   0x00000160   Code   RO  1037     .text               defsig.o(c_a__un.l)
    0x3002ec8c   0x00000004   Code   RO  1041     .text               use_semi.o(c_a__un.l)
    0x3002ec90   0x00000018   Code   RO  1043     .text               sys_wrch.o(c_a__un.l)
    0x3002eca8   0x000001a4   Code   RO     3     C$$code             2440slib.o
    0x3002ee4c   0x00000004   Code   RO     4     C$$code             swis.o
    0x3002ee50   0x00000898   Code   RO  1022     CL$$btodstuff       btod.o(c_a__un.l)
    0x3002f6e8   0x00000010   Code   RO   938     i._Copysign         pow.o(m_a_pu.l)
    0x3002f6f8   0x00000010   Code   RO   992     i._Copysign         scalbn_i.o(m_a_pu.l)
    0x3002f708   0x000001b8   Code   RO   905     x$fpl$d2f           d2f.o(f_a_p.l)
    0x3002f8c0   0x0000049c   Code   RO   907     x$fpl$dadd          daddsub.o(f_a_p.l)
    0x3002fd5c   0x00000040   Code   RO   966     x$fpl$dcheck        dcheck.o(f_a_p.l)
    0x3002fd9c   0x00000018   Code   RO   968     x$fpl$dcheck1       dcheck1.o(f_a_p.l)
    0x3002fdb4   0x00000068   Code   RO  1009     x$fpl$dcmpinfnan    dcmpin.o(f_a_p.l)
    0x3002fe1c   0x000005b0   Code   RO   909     x$fpl$ddiv          ddiv.o(f_a_p.l)
    0x300303cc   0x000000a4   Code   RO   911     x$fpl$dfix          dfix.o(f_a_p.l)
    0x30030470   0x000000a4   Code   RO   914     x$fpl$dfixu         dfixu.o(f_a_p.l)
    0x30030514   0x00000064   Code   RO   917     x$fpl$dflt          dflt.o(f_a_p.l)
    0x30030578   0x00000080   Code   RO   970     x$fpl$dgeqf         dgeqf.o(f_a_p.l)
    0x300305f8   0x00000080   Code   RO   972     x$fpl$dleqf         dleqf.o(f_a_p.l)
    0x30030678   0x000002b4   Code   RO   919     x$fpl$dmul          dmul_mull.o(f_a_p.l)
    0x3003092c   0x000001e4   Code   RO  1011     x$fpl$dsqrt         dsqrt.o(f_a_p.l)
    0x30030b10   0x00000230   Code   RO   974     x$fpl$dunder        dunder.o(f_a_p.l)
    0x30030d40   0x00000164   Code   RO   976     x$fpl$exception     except.o(f_a_p.l)
    0x30030ea4   0x00000068   Code   RO   921     x$fpl$f2d           f2d.o(f_a_p.l)
    0x30030f0c   0x00000308   Code   RO   923     x$fpl$fadd          faddsub.o(f_a_p.l)
    0x30031214   0x00000024   Code   RO   978     x$fpl$fcheck        fcheck.o(f_a_p.l)
    0x30031238   0x00000018   Code   RO   980     x$fpl$fcheck1       fcheck1.o(f_a_p.l)
    0x30031250   0x00000228   Code   RO   925     x$fpl$fdiv          fdiv.o(f_a_p.l)
    0x30031478   0x00000068   Code   RO   927     x$fpl$ffix          ffix.o(f_a_p.l)
    0x300314e0   0x0000006c   Code   RO   930     x$fpl$ffixu         ffixu.o(f_a_p.l)
    0x3003154c   0x00000064   Code   RO   933     x$fpl$fflt          fflt.o(f_a_p.l)
    0x300315b0   0x00000128   Code   RO   935     x$fpl$fmul          fmul_mull.o(f_a_p.l)
    0x300316d8   0x00000094   Code   RO   982     x$fpl$fnorm2        fnorm2.o(f_a_p.l)
    0x3003176c   0x00000014   Code   RO   962     x$fpl$fpinit        fpinit.o(f_a_p.l)
    0x30031780   0x0000016c   Code   RO   984     x$fpl$funder        funder.o(f_a_p.l)
    0x300318ec   0x0000003c   Code   RO  1031     x$fpl$ieeestatus    istatus.o(f_a_p.l)
    0x30031928   0x00000004   Code   RO   964     x$fpl$printf1       printf1.o(f_a_p.l)
    0x3003192c   0x00000098   Code   RO  1013     x$fpl$retnan        retnan.o(f_a_p.l)
    0x300319c4   0x000000a4   Code   RO   986     x$fpl$trapveneer    trapv.o(f_a_p.l)
    0x30031a68   0x00000173   Data   RO    97     .constdata          xmain.o
    0x30031bdb   0x00000069   Data   RO   211     .constdata          User_Test.o
    0x30031c44   0x00000044   Data   RO   280     .constdata          int.o
    0x30031c88   0x00000010   Data   RO   319     .constdata          stone.o
    0x30031c98   0x000000aa   Data   RO   330     .constdata          nand.o
    0x30031d42   0x000000bf   Data   RO   352     .constdata          k9k2g16.o
    0x30031e01   0x0000001c   Data   RO   377     .constdata          Userlib.o
    0x30031e1d   0x00000003   PAD
    0x30031e20   0x00000178   Data   RO   404     .constdata          power.o
    0x30031f98   0x000131b4   Data   RO   484     .constdata          lcd.o
    0x3004514c   0x000000cc   Data   RO   518     .constdata          am29f800.o
    0x30045218   0x0000003b   Data   RO   531     .constdata          flash.o
    0x30045253   0x00000001   PAD
    0x30045254   0x000000ac   Data   RO   546     .constdata          strata32.o
    0x30045300   0x00066c3d   Data   RO   559     .constdata          camif.o
    0x300abf3d   0x00000003   PAD
    0x300abf40   0x000002f8   Data   RO   633     .constdata          camproset.o
    0x300ac238   0x00000022   Data   RO   650     .constdata          iic.o
    0x300ac25a   0x00000002   PAD
    0x300ac25c   0x00000100   Data   RO   666     .constdata          rtc.o
    0x300ac35c   0x000000b0   Data   RO   682     .constdata          spi.o
    0x300ac40c   0x000000f1   Data   RO   695     .constdata          uart_test.o
    0x300ac4fd   0x00000003   PAD
    0x300ac500   0x00000570   Data   RO   719     .constdata          uart0.o
    0x300aca70   0x0000026c   Data   RO   733     .constdata          uart1.o
    0x300accdc   0x00000278   Data   RO   745     .constdata          uart2.o
    0x300acf54   0x00000020   Data   RO   758     .constdata          irda.o
    0x300acf74   0x00000090   Data   RO   770     .constdata          sdi.o
    0x300ad004   0x0000027c   Data   RO   795     .constdata          timer.o
    0x300ad280   0x000000f0   Data   RO   819     .constdata          iis.o
    0x300ad370   0x000001c4   Data   RO   867     .constdata          ac97.o
    0x300ad534   0x00000088   Data   RO   939     .constdata          pow.o(m_a_pu.l)
    0x300ad5bc   0x00000110   Data   RO   949     .constdata          lc_ctype_c.o(c_a__un.l)
    0x300ad6cc   0x00000008   Data   RO   990     .constdata          qnan.o(m_a_pu.l)
    0x300ad6d4   0x00000094   Data   RO  1020     .constdata          bigflt0.o(c_a__un.l)
    0x300ad768   0x0000001c   Data   RO  1025     .constdata          lc_numeric_c.o(c_a__un.l)
    0x300ad784   0x0000012b   Data   RO  1038     .constdata          defsig.o(c_a__un.l)


    Execution Region ER_RW (Base: 0x300ad8b0, Size: 0x000006c4, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x300ad8b0   0x00000008   Data   RW    38     .data               2440lib.o
    0x300ad8b8   0x000000b8   Data   RW    96     .data               xmain.o
    0x300ad970   0x00000038   Data   RW   210     .data               User_Test.o
    0x300ad9a8   0x00000028   Data   RW   279     .data               int.o
    0x300ad9d0   0x000000a8   Data   RW   329     .data               nand.o
    0x300ada78   0x00000090   Data   RW   351     .data               k9k2g16.o
    0x300adb08   0x00000058   Data   RW   376     .data               Userlib.o
    0x300adb60   0x00000088   Data   RW   403     .data               power.o
    0x300adbe8   0x00000064   Data   RW   448     .data               pll.o
    0x300adc4c   0x000000c8   Data   RW   483     .data               lcd.o
    0x300add14   0x00000020   Data   RW   530     .data               flash.o
    0x300add34   0x00000028   Data   RW   558     .data               camif.o
    0x300add5c   0x00000028   Data   RW   632     .data               camproset.o
    0x300add84   0x00000018   Data   RW   649     .data               iic.o
    0x300add9c   0x00000044   Data   RW   665     .data               rtc.o
    0x300adde0   0x00000060   Data   RW   681     .data               spi.o
    0x300ade40   0x00000080   Data   RW   694     .data               uart_test.o
    0x300adec0   0x00000018   Data   RW   757     .data               irda.o
    0x300aded8   0x00000004   Data   RW   782     .data               adcts.o
    0x300adedc   0x00000028   Data   RW   794     .data               timer.o
    0x300adf04   0x00000028   Data   RW   818     .data               iis.o
    0x300adf2c   0x00000014   Data   RW   843     .data               dvstest.o
    0x300adf40   0x00000034   Data   RW   866     .data               ac97.o


    Execution Region ER_ZI (Base: 0x300adf74, Size: 0x00005e74, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x300adf74   0x00000004   Zero   RW    39     .bss                2440lib.o
    0x300adf78   0x00000014   Zero   RW   268     .bss                PD6710.o
    0x300adf8c   0x00000008   Zero   RW   281     .bss                int.o
    0x300adf94   0x00000020   Zero   RW   331     .bss                nand.o
    0x300adfb4   0x00000044   Zero   RW   353     .bss                k9k2g16.o
    0x300adff8   0x000003f8   Zero   RW   378     .bss                Userlib.o
    0x300ae3f0   0x00000008   Zero   RW   389     .bss                idle.o
    0x300ae3f8   0x00000004   Zero   RW   405     .bss                power.o
    0x300ae3fc   0x00005018   Zero   RW   426     .bss                pwr_c.o
    0x300b3414   0x00000010   Zero   RW   437     .bss                sleep.o
    0x300b3424   0x00000004   Zero   RW   459     .bss                glib.o
    0x300b3428   0x00000040   Zero   RW   471     .bss                lcdlib.o
    0x300b3468   0x0000001c   Zero   RW   485     .bss                lcd.o
    0x300b3484   0x00000004   Zero   RW   499     .bss                memtest.o
    0x300b3488   0x00000018   Zero   RW   519     .bss                am29f800.o
    0x300b34a0   0x00000008   Zero   RW   532     .bss                flash.o
    0x300b34a8   0x00000018   Zero   RW   547     .bss                strata32.o
    0x300b34c0   0x00000024   Zero   RW   560     .bss                camif.o
    0x300b34e4   0x0000033c   Zero   RW   634     .bss                camproset.o
    0x300b3820   0x00000230   Zero   RW   651     .bss                iic.o
    0x300b3a50   0x00000008   Zero   RW   667     .bss                rtc.o
    0x300b3a58   0x00000068   Zero   RW   683     .bss                spi.o
    0x300b3ac0   0x000000ac   Zero   RW   720     .bss                uart0.o
    0x300b3b6c   0x00000008   Zero   RW   734     .bss                uart1.o
    0x300b3b74   0x00000008   Zero   RW   746     .bss                uart2.o
    0x300b3b7c   0x00000044   Zero   RW   759     .bss                irda.o
    0x300b3bc0   0x00000034   Zero   RW   771     .bss                sdi.o
    0x300b3bf4   0x0000000c   Zero   RW   783     .bss                adcts.o
    0x300b3c00   0x00000024   Zero   RW   796     .bss                timer.o
    0x300b3c24   0x00000004   Zero   RW   807     .bss                dma.o
    0x300b3c28   0x00000028   Zero   RW   820     .bss                iis.o
    0x300b3c50   0x00000010   Zero   RW   844     .bss                dvstest.o
    0x300b3c60   0x00000004   Zero   RW   855     .bss                swi.o
    0x300b3c64   0x00000040   Zero   RW   868     .bss                ac97.o
    0x300b3ca4   0x000000e4   Zero   RW   889     .bss                rand.o(c_a__un.l)
    0x300b3d88   0x00000060   Zero   RW   952     .bss                libspace.o(c_a__un.l)



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x000004d0   Dbug   RW    16     .debug_abbrev       2440test.o
    0x000004d0   0x000003ec   Dbug   RW    49     .debug_abbrev       2440lib.o
    0x00000000   0x00000048   Dbug   RW    15     .debug_frame        2440test.o
    0x00000048   0x00000298   Dbug   RW    48     .debug_frame        2440lib.o
    0x000002e0   0x00000098   Dbug   RW    83     .debug_frame        mmu.o
    0x00000378   0x000000fc   Dbug   RW   106     .debug_frame        xmain.o
    0x00000474   0x0000005c   Dbug   RW   220     .debug_frame        User_Test.o
    0x000004d0   0x000000e4   Dbug   RW   242     .debug_frame        User_Test1.o
    0x000005b4   0x000000dc   Dbug   RW   255     .debug_frame        User_Test2.o
    0x00000690   0x000001cc   Dbug   RW   277     .debug_frame        PD6710.o
    0x0000085c   0x000000c4   Dbug   RW   290     .debug_frame        int.o
    0x00000920   0x000000ac   Dbug   RW   308     .debug_frame        eint.o
    0x000009cc   0x00000058   Dbug   RW   327     .debug_frame        stone.o
    0x00000a24   0x0000034c   Dbug   RW   340     .debug_frame        nand.o
    0x00000d70   0x0000030c   Dbug   RW   362     .debug_frame        k9k2g16.o
    0x0000107c   0x000002cc   Dbug   RW   387     .debug_frame        Userlib.o
    0x00001348   0x00000108   Dbug   RW   398     .debug_frame        idle.o
    0x00001450   0x000000a8   Dbug   RW   414     .debug_frame        power.o
    0x000014f8   0x00000144   Dbug   RW   435     .debug_frame        pwr_c.o
    0x0000163c   0x00000218   Dbug   RW   446     .debug_frame        sleep.o
    0x00001854   0x00000134   Dbug   RW   457     .debug_frame        pll.o
    0x00001988   0x000002a8   Dbug   RW   467     .debug_frame        glib.o
    0x00001c30   0x000000ec   Dbug   RW   479     .debug_frame        lcdlib.o
    0x00001d1c   0x000004f8   Dbug   RW   494     .debug_frame        lcd.o
    0x00002214   0x0000005c   Dbug   RW   507     .debug_frame        memtest.o
    0x00002270   0x00000054   Dbug   RW   516     .debug_frame        iotest.o
    0x000022c4   0x00000104   Dbug   RW   528     .debug_frame        am29f800.o
    0x000023c8   0x00000080   Dbug   RW   541     .debug_frame        flash.o
    0x00002448   0x0000015c   Dbug   RW   556     .debug_frame        strata32.o
    0x000025a4   0x0000035c   Dbug   RW   618     .debug_frame        camif.o
    0x00002900   0x00000158   Dbug   RW   643     .debug_frame        camproset.o
    0x00002a58   0x00000180   Dbug   RW   660     .debug_frame        iic.o
    0x00002bd8   0x00000168   Dbug   RW   676     .debug_frame        rtc.o
    0x00002d40   0x00000370   Dbug   RW   692     .debug_frame        spi.o
    0x000030b0   0x0000004c   Dbug   RW   704     .debug_frame        uart_test.o
    0x000030fc   0x00000370   Dbug   RW   729     .debug_frame        uart0.o
    0x0000346c   0x0000023c   Dbug   RW   743     .debug_frame        uart1.o
    0x000036a8   0x0000019c   Dbug   RW   755     .debug_frame        uart2.o
    0x00003844   0x00000118   Dbug   RW   768     .debug_frame        irda.o
    0x0000395c   0x00000380   Dbug   RW   780     .debug_frame        sdi.o
    0x00003cdc   0x000000b8   Dbug   RW   792     .debug_frame        adcts.o
    0x00003d94   0x0000022c   Dbug   RW   805     .debug_frame        timer.o
    0x00003fc0   0x000000f4   Dbug   RW   816     .debug_frame        dma.o
    0x000040b4   0x0000021c   Dbug   RW   829     .debug_frame        iis.o
    0x000042d0   0x00000100   Dbug   RW   853     .debug_frame        dvstest.o
    0x000043d0   0x0000006c   Dbug   RW   864     .debug_frame        swi.o
    0x0000443c   0x000004f8   Dbug   RW   877     .debug_frame        ac97.o
    0x00004934   0x00000050   Dbug   RW   879     .debug_frame        atoi.o(c_a__un.l)
    0x00004984   0x0000004c   Dbug   RW   881     .debug_frame        isalpha.o(c_a__un.l)
    0x000049d0   0x0000004c   Dbug   RW   883     .debug_frame        isupper.o(c_a__un.l)
    0x00004a1c   0x0000007c   Dbug   RW   885     .debug_frame        lib_init.o(c_a__un.l)
    0x00004a98   0x000000bc   Dbug   RW   887     .debug_frame        qsort.o(c_a__un.l)
    0x00004b54   0x00000080   Dbug   RW   890     .debug_frame        rand.o(c_a__un.l)
    0x00004bd4   0x0000004c   Dbug   RW   892     .debug_frame        rt_ctype_table.o(c_a__un.l)
    0x00004c20   0x00000044   Dbug   RW   894     .debug_frame        rt_sdiv.o(c_a__un.l)
    0x00004c64   0x00000044   Dbug   RW   896     .debug_frame        rt_udiv.o(c_a__un.l)
    0x00004ca8   0x00000054   Dbug   RW   898     .debug_frame        strcmp.o(c_a__un.l)
    0x00004cfc   0x00000050   Dbug   RW   900     .debug_frame        strcpy.o(c_a__un.l)
    0x00004d4c   0x0000003c   Dbug   RW   902     .debug_frame        strlen.o(c_a__un.l)
    0x00004d88   0x00000054   Dbug   RW   904     .debug_frame        vsprintf.o(c_a__un.l)
    0x00004ddc   0x0000006c   Dbug   RW   906     .debug_frame        d2f.o(f_a_p.l)
    0x00004e48   0x00000160   Dbug   RW   908     .debug_frame        daddsub.o(f_a_p.l)
    0x00004fa8   0x000000f0   Dbug   RW   910     .debug_frame        ddiv.o(f_a_p.l)
    0x00005098   0x00000074   Dbug   RW   913     .debug_frame        dfix.o(f_a_p.l)
    0x0000510c   0x00000074   Dbug   RW   916     .debug_frame        dfixu.o(f_a_p.l)
    0x00005180   0x00000058   Dbug   RW   918     .debug_frame        dflt.o(f_a_p.l)
    0x000051d8   0x00000078   Dbug   RW   920     .debug_frame        dmul_mull.o(f_a_p.l)
    0x00005250   0x00000054   Dbug   RW   922     .debug_frame        f2d.o(f_a_p.l)
    0x000052a4   0x000000e4   Dbug   RW   924     .debug_frame        faddsub.o(f_a_p.l)
    0x00005388   0x0000007c   Dbug   RW   926     .debug_frame        fdiv.o(f_a_p.l)
    0x00005404   0x00000064   Dbug   RW   929     .debug_frame        ffix.o(f_a_p.l)
    0x00005468   0x00000064   Dbug   RW   932     .debug_frame        ffixu.o(f_a_p.l)
    0x000054cc   0x00000058   Dbug   RW   934     .debug_frame        fflt.o(f_a_p.l)
    0x00005524   0x00000064   Dbug   RW   936     .debug_frame        fmul_mull.o(f_a_p.l)
    0x00005588   0x00000098   Dbug   RW   940     .debug_frame        pow.o(m_a_pu.l)
    0x00005620   0x0000003c   Dbug   RW   941     .debug_frame        pow.o(m_a_pu.l)
    0x0000565c   0x000000b0   Dbug   RW   943     .debug_frame        __vfpntf.o(c_a__un.l)
    0x0000570c   0x00000068   Dbug   RW   945     .debug_frame        _rserrno.o(c_a__un.l)
    0x00005774   0x0000004c   Dbug   RW   947     .debug_frame        _sputc.o(c_a__un.l)
    0x000057c0   0x0000004c   Dbug   RW   950     .debug_frame        lc_ctype_c.o(c_a__un.l)
    0x0000580c   0x00000044   Dbug   RW   953     .debug_frame        libspace.o(c_a__un.l)
    0x00005850   0x0000003c   Dbug   RW   955     .debug_frame        rt_div0.o(c_a__un.l)
    0x0000588c   0x0000004c   Dbug   RW   957     .debug_frame        rt_errno_addr.o(c_a__un.l)
    0x000058d8   0x0000004c   Dbug   RW   959     .debug_frame        rt_fp_status_addr.o(c_a__un.l)
    0x00005924   0x00000068   Dbug   RW   961     .debug_frame        strtol.o(c_a__un.l)
    0x0000598c   0x0000004c   Dbug   RW   963     .debug_frame        fpinit.o(f_a_p.l)
    0x000059d8   0x0000003c   Dbug   RW   965     .debug_frame        printf1.o(f_a_p.l)
    0x00005a14   0x00000054   Dbug   RW   967     .debug_frame        dcheck.o(f_a_p.l)
    0x00005a68   0x0000003c   Dbug   RW   969     .debug_frame        dcheck1.o(f_a_p.l)
    0x00005aa4   0x00000060   Dbug   RW   971     .debug_frame        dgeqf.o(f_a_p.l)
    0x00005b04   0x00000060   Dbug   RW   973     .debug_frame        dleqf.o(f_a_p.l)
    0x00005b64   0x000000a8   Dbug   RW   975     .debug_frame        dunder.o(f_a_p.l)
    0x00005c0c   0x00000078   Dbug   RW   977     .debug_frame        except.o(f_a_p.l)
    0x00005c84   0x0000003c   Dbug   RW   979     .debug_frame        fcheck.o(f_a_p.l)
    0x00005cc0   0x0000003c   Dbug   RW   981     .debug_frame        fcheck1.o(f_a_p.l)
    0x00005cfc   0x00000044   Dbug   RW   983     .debug_frame        fnorm2.o(f_a_p.l)
    0x00005d40   0x00000080   Dbug   RW   985     .debug_frame        funder.o(f_a_p.l)
    0x00005dc0   0x00000084   Dbug   RW   987     .debug_frame        trapv.o(f_a_p.l)
    0x00005e44   0x00000060   Dbug   RW   989     .debug_frame        poly.o(m_a_pu.l)
    0x00005ea4   0x0000005c   Dbug   RW   993     .debug_frame        scalbn_i.o(m_a_pu.l)
    0x00005f00   0x0000003c   Dbug   RW   994     .debug_frame        scalbn_i.o(m_a_pu.l)
    0x00005f3c   0x0000004c   Dbug   RW   996     .debug_frame        sqrt.o(m_a_pu.l)
    0x00005f88   0x00000134   Dbug   RW   998     .debug_frame        _fp_disp.o(c_a__un.l)
    0x000060bc   0x00000064   Dbug   RW  1000     .debug_frame        _fptrap.o(c_a__un.l)
    0x00006120   0x00000080   Dbug   RW  1002     .debug_frame        _strtoul.o(c_a__un.l)
    0x000061a0   0x00000058   Dbug   RW  1004     .debug_frame        lludiv10.o(c_a__un.l)
    0x000061f8   0x00000050   Dbug   RW  1006     .debug_frame        rt_raise.o(c_a__un.l)
    0x00006248   0x00000044   Dbug   RW  1008     .debug_frame        rtudiv10.o(c_a__un.l)
    0x0000628c   0x00000060   Dbug   RW  1010     .debug_frame        dcmpin.o(f_a_p.l)
    0x000062ec   0x00000090   Dbug   RW  1012     .debug_frame        dsqrt.o(f_a_p.l)
    0x0000637c   0x0000005c   Dbug   RW  1014     .debug_frame        retnan.o(f_a_p.l)
    0x000063d8   0x0000005c   Dbug   RW  1016     .debug_frame        __raise.o(c_a__un.l)
    0x00006434   0x0000003c   Dbug   RW  1018     .debug_frame        _chval.o(c_a__un.l)
    0x00006470   0x00000080   Dbug   RW  1021     .debug_frame        bigflt0.o(c_a__un.l)
    0x000064f0   0x00000218   Dbug   RW  1023     .debug_frame        btod.o(c_a__un.l)
    0x00006708   0x0000004c   Dbug   RW  1026     .debug_frame        lc_numeric_c.o(c_a__un.l)
    0x00006754   0x00000044   Dbug   RW  1028     .debug_frame        rtsdiv10.o(c_a__un.l)
    0x00006798   0x00000044   Dbug   RW  1030     .debug_frame        sys_exit.o(c_a__un.l)
    0x000067dc   0x00000050   Dbug   RW  1032     .debug_frame        istatus.o(f_a_p.l)
    0x0000682c   0x0000003c   Dbug   RW  1034     .debug_frame        classify.o(m_a_pu.l)
    0x00006868   0x0000004c   Dbug   RW  1036     .debug_frame        dtoi.o(m_a_pu.l)
    0x000068b4   0x0000004c   Dbug   RW  1039     .debug_frame        defsig.o(c_a__un.l)
    0x00006900   0x00000044   Dbug   RW  1042     .debug_frame        use_semi.o(c_a__un.l)
    0x00006944   0x00000048   Dbug   RW  1044     .debug_frame        sys_wrch.o(c_a__un.l)
    0x00000000   0x000000a0   Dbug   RW    12     .debug_info         2440test.o
    0x000000a0   0x000000c0   Dbug   RW    41     .debug_info         2440lib.o
    0x00000160   0x00000060   Dbug   RW    59     .debug_info         2440lib.o
    0x000001c0   0x000000e0   Dbug   RW    69     .debug_info         2440lib.o
    0x000002a0   0x00000bb8   Dbug   RW    45     .debug_info         2440lib.o
    0x00000e58   0x00000204   Dbug   RW    65     .debug_info         2440lib.o
    0x0000105c   0x000001a4   Dbug   RW    80     .debug_info         mmu.o
    0x00001200   0x00000100   Dbug   RW    99     .debug_info         xmain.o
    0x00001300   0x00000288   Dbug   RW   103     .debug_info         xmain.o
    0x00001588   0x00000108   Dbug   RW   213     .debug_info         User_Test.o
    0x00001690   0x00000114   Dbug   RW   217     .debug_info         User_Test.o
    0x000017a4   0x000002f8   Dbug   RW   239     .debug_info         User_Test1.o
    0x00001a9c   0x000002d4   Dbug   RW   252     .debug_info         User_Test2.o
    0x00001d70   0x0000007c   Dbug   RW   270     .debug_info         PD6710.o
    0x00001dec   0x000006e0   Dbug   RW   274     .debug_info         PD6710.o
    0x000024cc   0x000000a8   Dbug   RW   283     .debug_info         int.o
    0x00002574   0x00000204   Dbug   RW   287     .debug_info         int.o
    0x00002778   0x00000188   Dbug   RW   305     .debug_info         eint.o
    0x00002900   0x00000124   Dbug   RW   324     .debug_info         stone.o
    0x00002a24   0x0000018c   Dbug   RW   333     .debug_info         nand.o
    0x00002bb0   0x00001188   Dbug   RW   337     .debug_info         nand.o
    0x00003d38   0x00000144   Dbug   RW   355     .debug_info         k9k2g16.o
    0x00003e7c   0x000010b4   Dbug   RW   359     .debug_info         k9k2g16.o
    0x00004f30   0x00000230   Dbug   RW   380     .debug_info         Userlib.o
    0x00005160   0x00000c28   Dbug   RW   384     .debug_info         Userlib.o
    0x00005d88   0x00000078   Dbug   RW   391     .debug_info         idle.o
    0x00005e00   0x00000244   Dbug   RW   395     .debug_info         idle.o
    0x00006044   0x00000098   Dbug   RW   407     .debug_info         power.o
    0x000060dc   0x00000438   Dbug   RW   411     .debug_info         power.o
    0x00006514   0x00000224   Dbug   RW   428     .debug_info         pwr_c.o
    0x00006738   0x000004cc   Dbug   RW   432     .debug_info         pwr_c.o
    0x00006c04   0x000000ac   Dbug   RW   439     .debug_info         sleep.o
    0x00006cb0   0x000005cc   Dbug   RW   443     .debug_info         sleep.o
    0x0000727c   0x0000011c   Dbug   RW   450     .debug_info         pll.o
    0x00007398   0x00000760   Dbug   RW   454     .debug_info         pll.o
    0x00007af8   0x00000a0c   Dbug   RW   464     .debug_info         glib.o
    0x00008504   0x00000078   Dbug   RW   468     .debug_info         glib.o
    0x0000857c   0x000007bc   Dbug   RW   476     .debug_info         lcdlib.o
    0x00008d38   0x00000338   Dbug   RW   480     .debug_info         lcdlib.o
    0x00009070   0x00000120   Dbug   RW   487     .debug_info         lcd.o
    0x00009190   0x00001704   Dbug   RW   491     .debug_info         lcd.o
    0x0000a894   0x000000a4   Dbug   RW   496     .debug_info         lcd.o
    0x0000a938   0x00000218   Dbug   RW   504     .debug_info         memtest.o
    0x0000ab50   0x000001c8   Dbug   RW   513     .debug_info         iotest.o
    0x0000ad18   0x000000e4   Dbug   RW   521     .debug_info         am29f800.o
    0x0000adfc   0x000005d0   Dbug   RW   525     .debug_info         am29f800.o
    0x0000b3cc   0x000000c4   Dbug   RW   534     .debug_info         flash.o
    0x0000b490   0x00000278   Dbug   RW   538     .debug_info         flash.o
    0x0000b708   0x00000118   Dbug   RW   549     .debug_info         strata32.o
    0x0000b820   0x000007f4   Dbug   RW   553     .debug_info         strata32.o
    0x0000c014   0x00000060   Dbug   RW   563     .debug_info         camif.o
    0x0000c074   0x00000068   Dbug   RW   566     .debug_info         camif.o
    0x0000c0dc   0x00000050   Dbug   RW   569     .debug_info         camif.o
    0x0000c12c   0x00000050   Dbug   RW   572     .debug_info         camif.o
    0x0000c17c   0x000000d0   Dbug   RW   575     .debug_info         camif.o
    0x0000c24c   0x00000054   Dbug   RW   578     .debug_info         camif.o
    0x0000c2a0   0x00000058   Dbug   RW   581     .debug_info         camif.o
    0x0000c2f8   0x00000058   Dbug   RW   584     .debug_info         camif.o
    0x0000c350   0x00000058   Dbug   RW   587     .debug_info         camif.o
    0x0000c3a8   0x00000054   Dbug   RW   590     .debug_info         camif.o
    0x0000c3fc   0x00000054   Dbug   RW   593     .debug_info         camif.o
    0x0000c450   0x0000005c   Dbug   RW   596     .debug_info         camif.o
    0x0000c4ac   0x0000005c   Dbug   RW   599     .debug_info         camif.o
    0x0000c508   0x00000164   Dbug   RW   602     .debug_info         camif.o
    0x0000c66c   0x00000178   Dbug   RW   605     .debug_info         camif.o
    0x0000c7e4   0x000001a8   Dbug   RW   608     .debug_info         camif.o
    0x0000c98c   0x000001bc   Dbug   RW   611     .debug_info         camif.o
    0x0000cb48   0x00000e88   Dbug   RW   615     .debug_info         camif.o
    0x0000d9d0   0x00000074   Dbug   RW   623     .debug_info         camif.o
    0x0000da44   0x00000074   Dbug   RW   626     .debug_info         camif.o
    0x0000dab8   0x00000080   Dbug   RW   629     .debug_info         camif.o
    0x0000db38   0x0000014c   Dbug   RW   636     .debug_info         camproset.o
    0x0000dc84   0x00000680   Dbug   RW   640     .debug_info         camproset.o
    0x0000e304   0x00000144   Dbug   RW   645     .debug_info         camproset.o
    0x0000e448   0x00000108   Dbug   RW   653     .debug_info         iic.o
    0x0000e550   0x000004f0   Dbug   RW   657     .debug_info         iic.o
    0x0000ea40   0x000000f0   Dbug   RW   669     .debug_info         rtc.o
    0x0000eb30   0x000004c4   Dbug   RW   673     .debug_info         rtc.o
    0x0000eff4   0x00000310   Dbug   RW   685     .debug_info         spi.o
    0x0000f304   0x00000bcc   Dbug   RW   689     .debug_info         spi.o
    0x0000fed0   0x0000007c   Dbug   RW   697     .debug_info         uart_test.o
    0x0000ff4c   0x000000ec   Dbug   RW   701     .debug_info         uart_test.o
    0x00010038   0x00000374   Dbug   RW   722     .debug_info         uart0.o
    0x000103ac   0x00000b90   Dbug   RW   726     .debug_info         uart0.o
    0x00010f3c   0x00000220   Dbug   RW   730     .debug_info         uart0.o
    0x0001115c   0x000000a0   Dbug   RW   736     .debug_info         uart1.o
    0x000111fc   0x000006b0   Dbug   RW   740     .debug_info         uart1.o
    0x000118ac   0x00000088   Dbug   RW   748     .debug_info         uart2.o
    0x00011934   0x000004f4   Dbug   RW   752     .debug_info         uart2.o
    0x00011e28   0x00000268   Dbug   RW   761     .debug_info         irda.o
    0x00012090   0x000003d0   Dbug   RW   765     .debug_info         irda.o
    0x00012460   0x00000160   Dbug   RW   773     .debug_info         sdi.o
    0x000125c0   0x000012ec   Dbug   RW   777     .debug_info         sdi.o
    0x000138ac   0x00000088   Dbug   RW   785     .debug_info         adcts.o
    0x00013934   0x00000358   Dbug   RW   789     .debug_info         adcts.o
    0x00013c8c   0x00000204   Dbug   RW   798     .debug_info         timer.o
    0x00013e90   0x000005f4   Dbug   RW   802     .debug_info         timer.o
    0x00014484   0x00000118   Dbug   RW   809     .debug_info         dma.o
    0x0001459c   0x00000250   Dbug   RW   813     .debug_info         dma.o
    0x000147ec   0x000001d0   Dbug   RW   822     .debug_info         iis.o
    0x000149bc   0x00000638   Dbug   RW   826     .debug_info         iis.o
    0x00014ff4   0x00000184   Dbug   RW   846     .debug_info         dvstest.o
    0x00015178   0x00000370   Dbug   RW   850     .debug_info         dvstest.o
    0x000154e8   0x00000060   Dbug   RW   857     .debug_info         swi.o
    0x00015548   0x000000b4   Dbug   RW   861     .debug_info         swi.o
    0x000155fc   0x000002b8   Dbug   RW   870     .debug_info         ac97.o
    0x000158b4   0x0000200c   Dbug   RW   874     .debug_info         ac97.o
    0x00000000   0x00000050   Dbug   RW    11     .debug_line         2440test.o
    0x00000050   0x0000002c   Dbug   RW    17     .debug_line         2440test.o
    0x0000007c   0x000000c8   Dbug   RW    40     .debug_line         2440lib.o
    0x00000144   0x000003f0   Dbug   RW    44     .debug_line         2440lib.o
    0x00000534   0x0000002c   Dbug   RW    58     .debug_line         2440lib.o
    0x00000560   0x00000028   Dbug   RW    68     .debug_line         2440lib.o
    0x00000588   0x000000cc   Dbug   RW    79     .debug_line         mmu.o
    0x00000654   0x00000204   Dbug   RW    98     .debug_line         xmain.o
    0x00000858   0x00000114   Dbug   RW   102     .debug_line         xmain.o
    0x0000096c   0x00000028   Dbug   RW   155     .debug_line         xmain.o
    0x00000994   0x000000e4   Dbug   RW   212     .debug_line         User_Test.o
    0x00000a78   0x00000088   Dbug   RW   216     .debug_line         User_Test.o
    0x00000b00   0x000000d4   Dbug   RW   238     .debug_line         User_Test1.o
    0x00000bd4   0x00000108   Dbug   RW   251     .debug_line         User_Test2.o
    0x00000cdc   0x0000002c   Dbug   RW   256     .debug_line         User_Test2.o
    0x00000d08   0x00000028   Dbug   RW   260     .debug_line         User_Test2.o
    0x00000d30   0x0000009c   Dbug   RW   269     .debug_line         PD6710.o
    0x00000dcc   0x000001a0   Dbug   RW   273     .debug_line         PD6710.o
    0x00000f6c   0x000000bc   Dbug   RW   282     .debug_line         int.o
    0x00001028   0x000000f0   Dbug   RW   286     .debug_line         int.o
    0x00001118   0x000000b8   Dbug   RW   304     .debug_line         eint.o
    0x000011d0   0x00000088   Dbug   RW   323     .debug_line         stone.o
    0x00001258   0x000000c4   Dbug   RW   332     .debug_line         nand.o
    0x0000131c   0x00000568   Dbug   RW   336     .debug_line         nand.o
    0x00001884   0x000000c0   Dbug   RW   354     .debug_line         k9k2g16.o
    0x00001944   0x000004f8   Dbug   RW   358     .debug_line         k9k2g16.o
    0x00001e3c   0x000000b0   Dbug   RW   379     .debug_line         Userlib.o
    0x00001eec   0x00000344   Dbug   RW   383     .debug_line         Userlib.o
    0x00002230   0x00000098   Dbug   RW   390     .debug_line         idle.o
    0x000022c8   0x00000118   Dbug   RW   394     .debug_line         idle.o
    0x000023e0   0x000000e8   Dbug   RW   406     .debug_line         power.o
    0x000024c8   0x00000174   Dbug   RW   410     .debug_line         power.o
    0x0000263c   0x000000c4   Dbug   RW   427     .debug_line         pwr_c.o
    0x00002700   0x00000160   Dbug   RW   431     .debug_line         pwr_c.o
    0x00002860   0x000000a4   Dbug   RW   438     .debug_line         sleep.o
    0x00002904   0x00000318   Dbug   RW   442     .debug_line         sleep.o
    0x00002c1c   0x000000b8   Dbug   RW   449     .debug_line         pll.o
    0x00002cd4   0x000001c4   Dbug   RW   453     .debug_line         pll.o
    0x00002e98   0x00000298   Dbug   RW   463     .debug_line         glib.o
    0x00003130   0x000003a4   Dbug   RW   475     .debug_line         lcdlib.o
    0x000034d4   0x000000b8   Dbug   RW   486     .debug_line         lcd.o
    0x0000358c   0x00000a78   Dbug   RW   490     .debug_line         lcd.o
    0x00004004   0x000000f4   Dbug   RW   503     .debug_line         memtest.o
    0x000040f8   0x000000b0   Dbug   RW   512     .debug_line         iotest.o
    0x000041a8   0x000000ac   Dbug   RW   520     .debug_line         am29f800.o
    0x00004254   0x000001f0   Dbug   RW   524     .debug_line         am29f800.o
    0x00004444   0x000000c0   Dbug   RW   533     .debug_line         flash.o
    0x00004504   0x000000e4   Dbug   RW   537     .debug_line         flash.o
    0x000045e8   0x000000b8   Dbug   RW   548     .debug_line         strata32.o
    0x000046a0   0x000001d8   Dbug   RW   552     .debug_line         strata32.o
    0x00004878   0x000000f0   Dbug   RW   610     .debug_line         camif.o
    0x00004968   0x0000072c   Dbug   RW   614     .debug_line         camif.o
    0x00005094   0x000000c4   Dbug   RW   635     .debug_line         camproset.o
    0x00005158   0x000001c8   Dbug   RW   639     .debug_line         camproset.o
    0x00005320   0x00000038   Dbug   RW   644     .debug_line         camproset.o
    0x00005358   0x00000088   Dbug   RW   652     .debug_line         iic.o
    0x000053e0   0x000002a8   Dbug   RW   656     .debug_line         iic.o
    0x00005688   0x00000070   Dbug   RW   668     .debug_line         rtc.o
    0x000056f8   0x000001a8   Dbug   RW   672     .debug_line         rtc.o
    0x000058a0   0x00000088   Dbug   RW   684     .debug_line         spi.o
    0x00005928   0x00000528   Dbug   RW   688     .debug_line         spi.o
    0x00005e50   0x000000cc   Dbug   RW   696     .debug_line         uart_test.o
    0x00005f1c   0x0000007c   Dbug   RW   700     .debug_line         uart_test.o
    0x00005f98   0x00000098   Dbug   RW   721     .debug_line         uart0.o
    0x00006030   0x0000053c   Dbug   RW   725     .debug_line         uart0.o
    0x0000656c   0x000000a0   Dbug   RW   735     .debug_line         uart1.o
    0x0000660c   0x00000300   Dbug   RW   739     .debug_line         uart1.o
    0x0000690c   0x000000a0   Dbug   RW   747     .debug_line         uart2.o
    0x000069ac   0x00000248   Dbug   RW   751     .debug_line         uart2.o
    0x00006bf4   0x00000094   Dbug   RW   760     .debug_line         irda.o
    0x00006c88   0x000001d4   Dbug   RW   764     .debug_line         irda.o
    0x00006e5c   0x0000009c   Dbug   RW   772     .debug_line         sdi.o
    0x00006ef8   0x00000540   Dbug   RW   776     .debug_line         sdi.o
    0x00007438   0x00000080   Dbug   RW   784     .debug_line         adcts.o
    0x000074b8   0x00000120   Dbug   RW   788     .debug_line         adcts.o
    0x000075d8   0x00000098   Dbug   RW   797     .debug_line         timer.o
    0x00007670   0x000003e0   Dbug   RW   801     .debug_line         timer.o
    0x00007a50   0x00000098   Dbug   RW   808     .debug_line         dma.o
    0x00007ae8   0x0000010c   Dbug   RW   812     .debug_line         dma.o
    0x00007bf4   0x0000007c   Dbug   RW   821     .debug_line         iis.o
    0x00007c70   0x0000031c   Dbug   RW   825     .debug_line         iis.o
    0x00007f8c   0x000000dc   Dbug   RW   845     .debug_line         dvstest.o
    0x00008068   0x00000168   Dbug   RW   849     .debug_line         dvstest.o
    0x000081d0   0x000000a0   Dbug   RW   856     .debug_line         swi.o
    0x00008270   0x0000006c   Dbug   RW   860     .debug_line         swi.o
    0x000082dc   0x000000a0   Dbug   RW   869     .debug_line         ac97.o
    0x0000837c   0x000006e4   Dbug   RW   873     .debug_line         ac97.o
    0x00000000   0x00000034   Dbug   RW    14     .debug_loc          2440test.o
    0x00000034   0x000007e4   Dbug   RW    47     .debug_loc          2440lib.o
    0x00000818   0x0000017c   Dbug   RW    82     .debug_loc          mmu.o
    0x00000994   0x00000124   Dbug   RW   105     .debug_loc          xmain.o
    0x00000ab8   0x00000054   Dbug   RW   219     .debug_loc          User_Test.o
    0x00000b0c   0x00000200   Dbug   RW   241     .debug_loc          User_Test1.o
    0x00000d0c   0x000001f0   Dbug   RW   254     .debug_loc          User_Test2.o
    0x00000efc   0x0000046c   Dbug   RW   276     .debug_loc          PD6710.o
    0x00001368   0x0000013c   Dbug   RW   289     .debug_loc          int.o
    0x000014a4   0x00000110   Dbug   RW   307     .debug_loc          eint.o
    0x000015b4   0x00000098   Dbug   RW   326     .debug_loc          stone.o
    0x0000164c   0x00000b98   Dbug   RW   339     .debug_loc          nand.o
    0x000021e4   0x00000b34   Dbug   RW   361     .debug_loc          k9k2g16.o
    0x00002d18   0x00000858   Dbug   RW   386     .debug_loc          Userlib.o
    0x00003570   0x000001c0   Dbug   RW   397     .debug_loc          idle.o
    0x00003730   0x00000240   Dbug   RW   413     .debug_loc          power.o
    0x00003970   0x00000290   Dbug   RW   434     .debug_loc          pwr_c.o
    0x00003c00   0x0000039c   Dbug   RW   445     .debug_loc          sleep.o
    0x00003f9c   0x000004c8   Dbug   RW   456     .debug_loc          pll.o
    0x00004464   0x00000aa0   Dbug   RW   466     .debug_loc          glib.o
    0x00004f04   0x000004ec   Dbug   RW   478     .debug_loc          lcdlib.o
    0x000053f0   0x00000f10   Dbug   RW   493     .debug_loc          lcd.o
    0x00006300   0x000000bc   Dbug   RW   506     .debug_loc          memtest.o
    0x000063bc   0x000000d8   Dbug   RW   515     .debug_loc          iotest.o
    0x00006494   0x0000031c   Dbug   RW   527     .debug_loc          am29f800.o
    0x000067b0   0x00000168   Dbug   RW   540     .debug_loc          flash.o
    0x00006918   0x000004a8   Dbug   RW   555     .debug_loc          strata32.o
    0x00006dc0   0x00000ae4   Dbug   RW   617     .debug_loc          camif.o
    0x000078a4   0x0000035c   Dbug   RW   642     .debug_loc          camproset.o
    0x00007c00   0x000003f0   Dbug   RW   659     .debug_loc          iic.o
    0x00007ff0   0x00000444   Dbug   RW   675     .debug_loc          rtc.o
    0x00008434   0x0000087c   Dbug   RW   691     .debug_loc          spi.o
    0x00008cb0   0x00000054   Dbug   RW   703     .debug_loc          uart_test.o
    0x00008d04   0x000007ac   Dbug   RW   728     .debug_loc          uart0.o
    0x000094b0   0x00000410   Dbug   RW   742     .debug_loc          uart1.o
    0x000098c0   0x000002dc   Dbug   RW   754     .debug_loc          uart2.o
    0x00009b9c   0x000001c0   Dbug   RW   767     .debug_loc          irda.o
    0x00009d5c   0x00000ab0   Dbug   RW   779     .debug_loc          sdi.o
    0x0000a80c   0x00000258   Dbug   RW   791     .debug_loc          adcts.o
    0x0000aa64   0x000005b0   Dbug   RW   804     .debug_loc          timer.o
    0x0000b014   0x00000274   Dbug   RW   815     .debug_loc          dma.o
    0x0000b288   0x00000444   Dbug   RW   828     .debug_loc          iis.o
    0x0000b6cc   0x00000220   Dbug   RW   852     .debug_loc          dvstest.o
    0x0000b8ec   0x0000006c   Dbug   RW   863     .debug_loc          swi.o
    0x0000b958   0x00001154   Dbug   RW   876     .debug_loc          ac97.o
    0x00000000   0x00000190   Dbug   RW    43     .debug_macinfo      2440lib.o
    0x00000190   0x000000e8   Dbug   RW    61     .debug_macinfo      2440lib.o
    0x00000278   0x0000015c   Dbug   RW    67     .debug_macinfo      2440lib.o
    0x000003d4   0x000001ec   Dbug   RW    71     .debug_macinfo      2440lib.o
    0x000005c0   0x00000260   Dbug   RW   101     .debug_macinfo      xmain.o
    0x00000820   0x00000064   Dbug   RW   158     .debug_macinfo      xmain.o
    0x00000884   0x00000194   Dbug   RW   215     .debug_macinfo      User_Test.o
    0x00000a18   0x000009dc   Dbug   RW   259     .debug_macinfo      User_Test2.o
    0x000013f4   0x00000010   Dbug   RW   263     .debug_macinfo      User_Test2.o
    0x00001404   0x00000204   Dbug   RW   272     .debug_macinfo      PD6710.o
    0x00001608   0x00000190   Dbug   RW   285     .debug_macinfo      int.o
    0x00001798   0x00000448   Dbug   RW   335     .debug_macinfo      nand.o
    0x00001be0   0x00000448   Dbug   RW   357     .debug_macinfo      k9k2g16.o
    0x00002028   0x0000019c   Dbug   RW   382     .debug_macinfo      Userlib.o
    0x000021c4   0x00000280   Dbug   RW   393     .debug_macinfo      idle.o
    0x00002444   0x0000019c   Dbug   RW   409     .debug_macinfo      power.o
    0x000025e0   0x000001e0   Dbug   RW   430     .debug_macinfo      pwr_c.o
    0x000027c0   0x0000031c   Dbug   RW   441     .debug_macinfo      sleep.o
    0x00002adc   0x000001b8   Dbug   RW   452     .debug_macinfo      pll.o
    0x00002c94   0x0000018c   Dbug   RW   489     .debug_macinfo      lcd.o
    0x00002e20   0x00000210   Dbug   RW   523     .debug_macinfo      am29f800.o
    0x00003030   0x0000018c   Dbug   RW   536     .debug_macinfo      flash.o
    0x000031bc   0x00000258   Dbug   RW   551     .debug_macinfo      strata32.o
    0x00003414   0x00000194   Dbug   RW   613     .debug_macinfo      camif.o
    0x000035a8   0x000001f8   Dbug   RW   638     .debug_macinfo      camproset.o
    0x000037a0   0x000000b8   Dbug   RW   647     .debug_macinfo      camproset.o
    0x00003858   0x0000017c   Dbug   RW   655     .debug_macinfo      iic.o
    0x000039d4   0x00000174   Dbug   RW   671     .debug_macinfo      rtc.o
    0x00003b48   0x000001c0   Dbug   RW   687     .debug_macinfo      spi.o
    0x00003d08   0x00000190   Dbug   RW   699     .debug_macinfo      uart_test.o
    0x00003e98   0x00000180   Dbug   RW   724     .debug_macinfo      uart0.o
    0x00004018   0x00000184   Dbug   RW   738     .debug_macinfo      uart1.o
    0x0000419c   0x00000184   Dbug   RW   750     .debug_macinfo      uart2.o
    0x00004320   0x00000194   Dbug   RW   763     .debug_macinfo      irda.o
    0x000044b4   0x000001d0   Dbug   RW   775     .debug_macinfo      sdi.o
    0x00004684   0x00000198   Dbug   RW   787     .debug_macinfo      adcts.o
    0x0000481c   0x00000180   Dbug   RW   800     .debug_macinfo      timer.o
    0x0000499c   0x00000180   Dbug   RW   811     .debug_macinfo      dma.o
    0x00004b1c   0x000001e8   Dbug   RW   824     .debug_macinfo      iis.o
    0x00004d04   0x000001f8   Dbug   RW   848     .debug_macinfo      dvstest.o
    0x00004efc   0x00000184   Dbug   RW   859     .debug_macinfo      swi.o
    0x00005080   0x00000248   Dbug   RW   872     .debug_macinfo      ac97.o
    0x00000000   0x00000020   Dbug   RW    13     .debug_pubnames     2440test.o
    0x00000020   0x00000058   Dbug   RW    42     .debug_pubnames     2440lib.o
    0x00000078   0x00000198   Dbug   RW    46     .debug_pubnames     2440lib.o
    0x00000210   0x00000020   Dbug   RW    60     .debug_pubnames     2440lib.o
    0x00000230   0x000000e0   Dbug   RW    66     .debug_pubnames     2440lib.o
    0x00000310   0x00000084   Dbug   RW    70     .debug_pubnames     2440lib.o
    0x00000394   0x00000048   Dbug   RW    81     .debug_pubnames     mmu.o
    0x000003dc   0x00000094   Dbug   RW   100     .debug_pubnames     xmain.o
    0x00000470   0x000000a4   Dbug   RW   104     .debug_pubnames     xmain.o
    0x00000514   0x0000009c   Dbug   RW   214     .debug_pubnames     User_Test.o
    0x000005b0   0x0000002c   Dbug   RW   218     .debug_pubnames     User_Test.o
    0x000005dc   0x0000005c   Dbug   RW   240     .debug_pubnames     User_Test1.o
    0x00000638   0x00000070   Dbug   RW   253     .debug_pubnames     User_Test2.o
    0x000006a8   0x00000024   Dbug   RW   271     .debug_pubnames     PD6710.o
    0x000006cc   0x00000148   Dbug   RW   275     .debug_pubnames     PD6710.o
    0x00000814   0x0000003c   Dbug   RW   284     .debug_pubnames     int.o
    0x00000850   0x0000005c   Dbug   RW   288     .debug_pubnames     int.o
    0x000008ac   0x00000048   Dbug   RW   306     .debug_pubnames     eint.o
    0x000008f4   0x00000024   Dbug   RW   325     .debug_pubnames     stone.o
    0x00000918   0x000000b0   Dbug   RW   334     .debug_pubnames     nand.o
    0x000009c8   0x000001c0   Dbug   RW   338     .debug_pubnames     nand.o
    0x00000b88   0x000000ac   Dbug   RW   356     .debug_pubnames     k9k2g16.o
    0x00000c34   0x000001ac   Dbug   RW   360     .debug_pubnames     k9k2g16.o
    0x00000de0   0x000000f0   Dbug   RW   381     .debug_pubnames     Userlib.o
    0x00000ed0   0x0000016c   Dbug   RW   385     .debug_pubnames     Userlib.o
    0x0000103c   0x00000028   Dbug   RW   392     .debug_pubnames     idle.o
    0x00001064   0x00000088   Dbug   RW   396     .debug_pubnames     idle.o
    0x000010ec   0x00000034   Dbug   RW   408     .debug_pubnames     power.o
    0x00001120   0x00000058   Dbug   RW   412     .debug_pubnames     power.o
    0x00001178   0x0000013c   Dbug   RW   429     .debug_pubnames     pwr_c.o
    0x000012b4   0x000000e0   Dbug   RW   433     .debug_pubnames     pwr_c.o
    0x00001394   0x0000004c   Dbug   RW   440     .debug_pubnames     sleep.o
    0x000013e0   0x0000015c   Dbug   RW   444     .debug_pubnames     sleep.o
    0x0000153c   0x000000a4   Dbug   RW   451     .debug_pubnames     pll.o
    0x000015e0   0x0000008c   Dbug   RW   455     .debug_pubnames     pll.o
    0x0000166c   0x000001a4   Dbug   RW   465     .debug_pubnames     glib.o
    0x00001810   0x00000020   Dbug   RW   469     .debug_pubnames     glib.o
    0x00001830   0x000000c0   Dbug   RW   477     .debug_pubnames     lcdlib.o
    0x000018f0   0x000001b4   Dbug   RW   481     .debug_pubnames     lcdlib.o
    0x00001aa4   0x00000098   Dbug   RW   488     .debug_pubnames     lcd.o
    0x00001b3c   0x000003a0   Dbug   RW   492     .debug_pubnames     lcd.o
    0x00001edc   0x00000030   Dbug   RW   497     .debug_pubnames     lcd.o
    0x00001f0c   0x00000020   Dbug   RW   505     .debug_pubnames     memtest.o
    0x00001f2c   0x00000028   Dbug   RW   514     .debug_pubnames     iotest.o
    0x00001f54   0x0000007c   Dbug   RW   522     .debug_pubnames     am29f800.o
    0x00001fd0   0x00000098   Dbug   RW   526     .debug_pubnames     am29f800.o
    0x00002068   0x0000004c   Dbug   RW   535     .debug_pubnames     flash.o
    0x000020b4   0x00000034   Dbug   RW   539     .debug_pubnames     flash.o
    0x000020e8   0x000000a4   Dbug   RW   550     .debug_pubnames     strata32.o
    0x0000218c   0x00000100   Dbug   RW   554     .debug_pubnames     strata32.o
    0x0000228c   0x00000028   Dbug   RW   564     .debug_pubnames     camif.o
    0x000022b4   0x0000002c   Dbug   RW   567     .debug_pubnames     camif.o
    0x000022e0   0x00000024   Dbug   RW   570     .debug_pubnames     camif.o
    0x00002304   0x00000020   Dbug   RW   573     .debug_pubnames     camif.o
    0x00002324   0x00000024   Dbug   RW   576     .debug_pubnames     camif.o
    0x00002348   0x00000024   Dbug   RW   579     .debug_pubnames     camif.o
    0x0000236c   0x0000002c   Dbug   RW   582     .debug_pubnames     camif.o
    0x00002398   0x00000028   Dbug   RW   585     .debug_pubnames     camif.o
    0x000023c0   0x00000028   Dbug   RW   588     .debug_pubnames     camif.o
    0x000023e8   0x00000028   Dbug   RW   591     .debug_pubnames     camif.o
    0x00002410   0x00000028   Dbug   RW   594     .debug_pubnames     camif.o
    0x00002438   0x00000028   Dbug   RW   597     .debug_pubnames     camif.o
    0x00002460   0x00000028   Dbug   RW   600     .debug_pubnames     camif.o
    0x00002488   0x00000028   Dbug   RW   603     .debug_pubnames     camif.o
    0x000024b0   0x00000024   Dbug   RW   606     .debug_pubnames     camif.o
    0x000024d4   0x00000028   Dbug   RW   609     .debug_pubnames     camif.o
    0x000024fc   0x000000f0   Dbug   RW   612     .debug_pubnames     camif.o
    0x000025ec   0x000001d8   Dbug   RW   616     .debug_pubnames     camif.o
    0x000027c4   0x00000020   Dbug   RW   624     .debug_pubnames     camif.o
    0x000027e4   0x00000020   Dbug   RW   627     .debug_pubnames     camif.o
    0x00002804   0x00000028   Dbug   RW   630     .debug_pubnames     camif.o
    0x0000282c   0x00000090   Dbug   RW   637     .debug_pubnames     camproset.o
    0x000028bc   0x000000e0   Dbug   RW   641     .debug_pubnames     camproset.o
    0x0000299c   0x00000070   Dbug   RW   646     .debug_pubnames     camproset.o
    0x00002a0c   0x0000006c   Dbug   RW   654     .debug_pubnames     iic.o
    0x00002a78   0x00000098   Dbug   RW   658     .debug_pubnames     iic.o
    0x00002b10   0x00000054   Dbug   RW   670     .debug_pubnames     rtc.o
    0x00002b64   0x00000098   Dbug   RW   674     .debug_pubnames     rtc.o
    0x00002bfc   0x000001d8   Dbug   RW   686     .debug_pubnames     spi.o
    0x00002dd4   0x0000020c   Dbug   RW   690     .debug_pubnames     spi.o
    0x00002fe0   0x00000028   Dbug   RW   698     .debug_pubnames     uart_test.o
    0x00003008   0x00000020   Dbug   RW   702     .debug_pubnames     uart_test.o
    0x00003028   0x000001a8   Dbug   RW   723     .debug_pubnames     uart0.o
    0x000031d0   0x00000234   Dbug   RW   727     .debug_pubnames     uart0.o
    0x00003404   0x000000f8   Dbug   RW   731     .debug_pubnames     uart0.o
    0x000034fc   0x0000003c   Dbug   RW   737     .debug_pubnames     uart1.o
    0x00003538   0x00000180   Dbug   RW   741     .debug_pubnames     uart1.o
    0x000036b8   0x00000030   Dbug   RW   749     .debug_pubnames     uart2.o
    0x000036e8   0x0000011c   Dbug   RW   753     .debug_pubnames     uart2.o
    0x00003804   0x00000138   Dbug   RW   762     .debug_pubnames     irda.o
    0x0000393c   0x000000b8   Dbug   RW   766     .debug_pubnames     irda.o
    0x000039f4   0x000000a0   Dbug   RW   774     .debug_pubnames     sdi.o
    0x00003a94   0x00000194   Dbug   RW   778     .debug_pubnames     sdi.o
    0x00003c28   0x00000030   Dbug   RW   786     .debug_pubnames     adcts.o
    0x00003c58   0x00000048   Dbug   RW   790     .debug_pubnames     adcts.o
    0x00003ca0   0x000000ac   Dbug   RW   799     .debug_pubnames     timer.o
    0x00003d4c   0x00000108   Dbug   RW   803     .debug_pubnames     timer.o
    0x00003e54   0x00000034   Dbug   RW   810     .debug_pubnames     dma.o
    0x00003e88   0x00000060   Dbug   RW   814     .debug_pubnames     dma.o
    0x00003ee8   0x000000e0   Dbug   RW   823     .debug_pubnames     iis.o
    0x00003fc8   0x00000150   Dbug   RW   827     .debug_pubnames     iis.o
    0x00004118   0x000000f8   Dbug   RW   847     .debug_pubnames     dvstest.o
    0x00004210   0x0000008c   Dbug   RW   851     .debug_pubnames     dvstest.o
    0x0000429c   0x00000020   Dbug   RW   858     .debug_pubnames     swi.o
    0x000042bc   0x00000034   Dbug   RW   862     .debug_pubnames     swi.o
    0x000042f0   0x00000188   Dbug   RW   871     .debug_pubnames     ac97.o
    0x00004478   0x00000330   Dbug   RW   875     .debug_pubnames     ac97.o

