
================================================================================

Section Cross References

    2440init.o(Init) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    2440init.o(Init) refers to u2440mon.o(.text) for Main
    u2440mon.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    u2440mon.o(.text) refers to u2440mon.o(.bss) for .bss$2
    u2440mon.o(.text) refers to memtest.o(.text) for MemoryTest
    u2440mon.o(.text) refers to u2440mon.o(.data) for pMagicNum
    u2440mon.o(.text) refers to rt_udiv.o(.text) for __rt_udiv
    u2440mon.o(.text) refers to profile.o(.text) for Timer_InitEx
    u2440mon.o(.text) refers to usbout.o(.text) for ClearEp3OutPktReady
    u2440mon.o(.text) refers to usblib.o(.text) for ConfigEp3DmaMode
    u2440mon.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    u2440mon.o(.text) refers to fflt.o(x$fpl$fflt) for _ffltu
    u2440mon.o(.text) refers to fdiv.o(x$fpl$fdiv) for _fdiv
    u2440mon.o(.text) refers to ddiv.o(x$fpl$ddiv) for _ddiv
    u2440mon.o(.text) refers to d2f.o(x$fpl$d2f) for _d2f
    u2440mon.o(.text) refers to lib_init.o(.text) for __rt_lib_init
    u2440mon.o(.text) refers to 2440slib.o(C$$code) for MMU_EnableICache
    u2440mon.o(.text) refers to usbmain.o(.text) for UsbdMain
    2440lib.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    2440lib.o(.text) refers to dflt.o(x$fpl$dflt) for _dflt
    2440lib.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    2440lib.o(.text) refers to ddiv.o(x$fpl$ddiv) for _drdiv
    2440lib.o(.text) refers to daddsub.o(x$fpl$dadd) for _dadd
    2440lib.o(.text) refers to dfix.o(x$fpl$dfix) for _dfix
    2440lib.o(.text) refers to 2440lib.o(.data) for .data$0
    2440lib.o(.text) refers to vsprintf.o(.text) for vsprintf
    2440lib.o(.text) refers to 2440lib.o(.bss) for .bss$2
    2440lib.o(.text) refers to strlen.o(.text) for strlen
    2440lib.o(.text) refers to atoi.o(.text) for atoi
    2440lib.o(.text) refers to rt_ctype_table.o(.text) for __rt_ctype_table
    2440lib.o(.text) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    mmu.o(.text) refers to 2440slib.o(C$$code) for MMU_DisableDCache
    usbmain.o(.text) refers to usbsetup.o(.text) for InitDescriptorTable
    usbmain.o(.text) refers to usblib.o(.text) for ConfigUsbd
    usbmain.o(.text) refers to usbin.o(.text) for PrepareEp1Fifo
    usbmain.o(.text) refers to usbout.o(.text) for Ep3Handler
    usbmain.o(.text) refers to 2440lib.o(.text) for Uart_SendByte
    usbmain.o(.text) refers to usbmain.o(.bss) for .bss$2
    usblib.o(.text) refers to usbsetup.o(.bss) for ep0State
    usbsetup.o(.text) refers to usbmain.o(.text) for DbgPrintf
    usbsetup.o(.text) refers to usblib.o(.text) for RdPktEp0
    usbsetup.o(.text) refers to usbsetup.o(.bss) for .bss$2
    usbsetup.o(.text) refers to u2440mon.o(.bss) for isUsbdSetConfiguration
    usbsetup.o(.text) refers to usbsetup.o(.data) for Selfpwr
    usbsetup.o(.text) refers to usbsetup.o(.constdata) for .constdata$1
    usbin.o(.text) refers to usblib.o(.text) for WrPktEp1
    usbin.o(.text) refers to usbmain.o(.text) for DbgPrintf
    usbin.o(.text) refers to usbin.o(.bss) for .bss$2
    usbout.o(.text) refers to usbmain.o(.text) for DbgPrintf
    usbout.o(.text) refers to usblib.o(.text) for RdPktEp3
    usbout.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    usbout.o(.text) refers to u2440mon.o(.bss) for checkSum
    profile.o(.text) refers to fflt.o(x$fpl$fflt) for _fflt
    profile.o(.text) refers to f2d.o(x$fpl$f2d) for _f2d
    profile.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    profile.o(.text) refers to d2f.o(x$fpl$d2f) for _d2f
    profile.o(.text) refers to profile.o(.bss) for .bss$2
    memtest.o(.text) refers to 2440lib.o(.text) for Uart_Printf
    atoi.o(.text) refers to rt_errno_addr.o(.text) for __rt_errno_addr
    atoi.o(.text) refers to strtol.o(.text) for strtol
    lib_init.o(.text) refers to fpinit.o(x$fpl$fpinit) for _fp_init
    lib_init.o(.text) refers to libspace.o(.text) for __user_libspace
    lib_init.o(.text) refers (Weak) to lc_ctype_c.o(.text) for _get_lc_ctype
    lib_init.o(.text) refers (Weak) to lc_numeric_c.o(.text) for _get_lc_numeric
    rt_ctype_table.o(.text) refers to libspace.o(.text) for __user_libspace
    rt_ctype_table.o(.text) refers to lc_ctype_c.o(.text) for _get_lc_ctype
    rt_sdiv.o(.text) refers to rt_div0.o(.text) for __rt_div0
    rt_udiv.o(.text) refers to rt_div0.o(.text) for __rt_div0
    vsprintf.o(.text) refers to __vfpntf.o(.text) for __vfprintf
    vsprintf.o(.text) refers to _sputc.o(.text) for _sputc
    vsprintf.o(.text) refers (Special) to printf1.o(x$fpl$printf1) for __lib_sel_fp_printf
    d2f.o(x$fpl$d2f) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    d2f.o(x$fpl$d2f) refers to trapv.o(x$fpl$trapveneer) for _fp_trapveneer
    d2f.o(x$fpl$d2f) refers to funder.o(x$fpl$funder) for __funder
    d2f.o(x$fpl$d2f) refers to except.o(x$fpl$exception) for __fpl_exception
    d2f.o(x$fpl$d2f) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    daddsub.o(x$fpl$dadd) refers to except.o(x$fpl$exception) for __fpl_exception
    daddsub.o(x$fpl$dadd) refers to dcheck.o(x$fpl$dcheck) for __fpl_dcheck_NaN2
    daddsub.o(x$fpl$dadd) refers to dunder.o(x$fpl$dunder) for __dunder
    daddsub.o(x$fpl$dadd) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    ddiv.o(x$fpl$ddiv) refers to dunder.o(x$fpl$dunder) for __dunder
    ddiv.o(x$fpl$ddiv) refers to except.o(x$fpl$exception) for __fpl_exception
    ddiv.o(x$fpl$ddiv) refers to dcheck.o(x$fpl$dcheck) for __fpl_dcheck_NaN2
    ddiv.o(x$fpl$ddiv) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dfix.o(x$fpl$dfix) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    dfix.o(x$fpl$dfix) refers to except.o(x$fpl$exception) for __fpl_exception
    dfix.o(x$fpl$dfix) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dfix.o(x$fpl$dfixr) refers to dcheck1.o(x$fpl$dcheck1) for __fpl_dcheck_NaN1
    dfix.o(x$fpl$dfixr) refers to except.o(x$fpl$exception) for __fpl_exception
    dfix.o(x$fpl$dfixr) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dmul_mull.o(x$fpl$dmul) refers to dunder.o(x$fpl$dunder) for __dunder
    dmul_mull.o(x$fpl$dmul) refers to except.o(x$fpl$exception) for __fpl_exception
    dmul_mull.o(x$fpl$dmul) refers to dcheck.o(x$fpl$dcheck) for __fpl_dcheck_NaN2
    dmul_mull.o(x$fpl$dmul) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    f2d.o(x$fpl$f2d) refers to dflt.o(x$fpl$dflt) for __dflt_normalise
    f2d.o(x$fpl$f2d) refers to fcheck1.o(x$fpl$fcheck1) for __fpl_fcheck_NaN1
    f2d.o(x$fpl$f2d) refers (Special) to except.o(x$fpl$exception) for __fpl_exception
    fdiv.o(x$fpl$fdiv) refers to funder.o(x$fpl$funder) for __funder
    fdiv.o(x$fpl$fdiv) refers to except.o(x$fpl$exception) for __fpl_exception
    fdiv.o(x$fpl$fdiv) refers to fnorm2.o(x$fpl$fnorm2) for __fpl_normalise2
    fdiv.o(x$fpl$fdiv) refers to fcheck.o(x$fpl$fcheck) for __fpl_fcheck_NaN2
    fdiv.o(x$fpl$fdiv) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    fflt.o(x$fpl$fflt) refers (Special) to except.o(x$fpl$exception) for __fpl_exception
    fflt.o(x$fpl$fflt) refers (Special) to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    __vfpntf.o(.text) refers to strlen.o(.text) for strlen
    __vfpntf.o(.text) refers to printf1.o(x$fpl$printf1) for _fp_display_gate
    __vfpntf.o(.text) refers to lludiv10.o(.text) for _ll_udiv10
    __vfpntf.o(.text) refers to rtudiv10.o(.text) for __rt_udiv10
    lc_ctype_c.o(.text) refers to strcmp.o(.text) for strcmp
    lc_ctype_c.o(.text) refers to lc_ctype_c.o(.constdata) for .constdata$1
    libspace.o(.text) refers to libspace.o(.bss) for __libspace_start
    rt_div0.o(.text) refers to rt_raise.o(.text) for __rt_raise
    rt_errno_addr.o(.text) refers to libspace.o(.text) for __user_libspace
    rt_fp_status_addr.o(.text) refers to libspace.o(.text) for __user_libspace
    strtol.o(.text) refers to rt_ctype_table.o(.text) for __rt_ctype_table
    strtol.o(.text) refers to _strtoul.o(.text) for _strtoul
    strtol.o(.text) refers to rt_errno_addr.o(.text) for __rt_errno_addr
    fpinit.o(x$fpl$fpinit) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    printf1.o(x$fpl$printf1) refers to _fp_disp.o(.text) for _fp_display
    dcheck.o(x$fpl$dcheck) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    dcheck.o(x$fpl$dcheck) refers to except.o(x$fpl$exception) for __fpl_exception
    dcheck1.o(x$fpl$dcheck1) refers to except.o(x$fpl$exception) for __fpl_exception
    dcheck1.o(x$fpl$dcheck1) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    dunder.o(x$fpl$dunder) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dunder.o(x$fpl$dunder) refers to trapv.o(x$fpl$trapveneer) for _fp_trapveneer
    dunder.o(x$fpl$dunder) refers (Special) to except.o(x$fpl$exception) for __fpl_exception
    except.o(x$fpl$exception) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    except.o(x$fpl$exception) refers to trapv.o(x$fpl$trapveneer) for _fp_trapveneer
    except.o(x$fpl$exception) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    fcheck.o(x$fpl$fcheck) refers to except.o(x$fpl$exception) for __fpl_exception
    fcheck.o(x$fpl$fcheck) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    fcheck1.o(x$fpl$fcheck1) refers to except.o(x$fpl$exception) for __fpl_exception
    fcheck1.o(x$fpl$fcheck1) refers to retnan.o(x$fpl$retnan) for __fpl_return_NaN
    funder.o(x$fpl$funder) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    funder.o(x$fpl$funder) refers to except.o(x$fpl$exception) for __fpl_exception
    funder.o(x$fpl$funder) refers to trapv.o(x$fpl$trapveneer) for _fp_trapveneer
    trapv.o(x$fpl$trapveneer) refers to _fptrap.o(.text) for _fp_trap
    trapv.o(x$fpl$trapveneer) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    _fp_disp.o(.text) refers to dtoi.o(.text) for __support_dtoi
    _fp_disp.o(.text) refers to istatus.o(x$fpl$ieeestatus) for __ieee_status
    _fp_disp.o(.text) refers to bigflt0.o(.text) for _btod_etento
    _fp_disp.o(.text) refers to btod.o(CL$$btodstuff) for _btod_d2e
    _fp_disp.o(.text) refers to lludiv10.o(.text) for _ll_udiv10
    _fp_disp.o(.text) refers to libspace.o(.text) for __user_libspace
    _fp_disp.o(.text) refers to classify.o(.text) for __mathlib_classify
    _fp_disp.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    _fp_disp.o(.text) refers to rtsdiv10.o(.text) for __rt_sdiv10
    _fp_disp.o(.text) refers (Special) to lc_numeric_c.o(.text) for _get_lc_numeric
    _fptrap.o(.text) refers to rt_raise.o(.text) for __rt_raise
    _strtoul.o(.text) refers to _chval.o(.text) for _chval
    _strtoul.o(.text) refers to rt_errno_addr.o(.text) for __rt_errno_addr
    rt_raise.o(.text) refers to __raise.o(.text) for __raise
    rt_raise.o(.text) refers to sys_exit.o(.text) for _sys_exit
    retnan.o(x$fpl$retnan) refers to trapv.o(x$fpl$trapveneer) for __fpl_cmpreturn
    __raise.o(.text) refers to defsig.o(.text) for __default_signal_handler
    bigflt0.o(.text) refers to rt_sdiv.o(.text) for __rt_sdiv
    bigflt0.o(.text) refers to btod.o(CL$$btodstuff) for _btod_emul
    bigflt0.o(.text) refers to bigflt0.o(.constdata) for .constdata$1
    btod.o(CL$$btodstuff) refers to istatus.o(x$fpl$ieeestatus) for __32__ieee_status
    lc_numeric_c.o(.text) refers to strcmp.o(.text) for strcmp
    lc_numeric_c.o(.text) refers to lc_numeric_c.o(.constdata) for .constdata$1
    sys_exit.o(.text) refers to use_semi.o(.text) for __I_use_semihosting_swi
    istatus.o(x$fpl$ieeestatus) refers to rt_fp_status_addr.o(.text) for __rt_fp_status_addr
    dtoi.o(.text) refers to dmul_mull.o(x$fpl$dmul) for _dmul
    defsig.o(.text) refers to sys_wrch.o(.text) for _ttywrch
    defsig.o(.text) refers to defsig.o(.constdata) for .constdata$1
    sys_wrch.o(.text) refers (Special) to use_semi.o(.text) for __I_use_semihosting_swi


================================================================================

Memory Map of the image

  Image Entry point : 0x00000000

  Load Region LR_1 (Base: 0x00000000, Size: 0x00008cc4, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x00000000, Size: 0x00008cb4, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x000004e4   Code   RO     1   * Init                2440init.o
    0x000004e4   0x00001040   Code   RO     3     .text               u2440mon.o
    0x00001524   0x00000b6c   Code   RO    61     .text               2440lib.o
    0x00002090   0x00000238   Code   RO    95     .text               usbmain.o
    0x000022c8   0x000003dc   Code   RO   113     .text               usblib.o
    0x000026a4   0x0000122c   Code   RO   122     .text               usbsetup.o
    0x000038d0   0x00000154   Code   RO   141     .text               usbin.o
    0x00003a24   0x00000584   Code   RO   152     .text               usbout.o
    0x00003fa8   0x000001cc   Code   RO   167     .text               profile.o
    0x00004174   0x000000d4   Code   RO   178     .text               memtest.o
    0x00004248   0x00000034   Code   RO   187     .text               atoi.o(c_a__un.l)
    0x0000427c   0x000000fc   Code   RO   189     .text               lib_init.o(c_a__un.l)
    0x00004378   0x00000014   Code   RO   191     .text               rt_ctype_table.o(c_a__un.l)
    0x0000438c   0x000000d4   Code   RO   193     .text               rt_sdiv.o(c_a__un.l)
    0x00004460   0x000000c0   Code   RO   195     .text               rt_udiv.o(c_a__un.l)
    0x00004520   0x00000068   Code   RO   197     .text               strlen.o(c_a__un.l)
    0x00004588   0x00000058   Code   RO   199     .text               vsprintf.o(c_a__un.l)
    0x000045e0   0x00000d38   Code   RO   220     .text               __vfpntf.o(c_a__un.l)
    0x00005318   0x0000001c   Code   RO   222     .text               _sputc.o(c_a__un.l)
    0x00005334   0x0000003c   Code   RO   224     .text               lc_ctype_c.o(c_a__un.l)
    0x00005370   0x0000000c   Code   RO   227     .text               libspace.o(c_a__un.l)
    0x0000537c   0x0000000c   Code   RO   230     .text               rt_div0.o(c_a__un.l)
    0x00005388   0x0000000c   Code   RO   232     .text               rt_errno_addr.o(c_a__un.l)
    0x00005394   0x00000010   Code   RO   234     .text               rt_fp_status_addr.o(c_a__un.l)
    0x000053a4   0x000000c0   Code   RO   236     .text               strtol.o(c_a__un.l)
    0x00005464   0x00000924   Code   RO   260     .text               _fp_disp.o(c_a__un.l)
    0x00005d88   0x00000060   Code   RO   262     .text               _fptrap.o(c_a__un.l)
    0x00005de8   0x00000108   Code   RO   264     .text               _strtoul.o(c_a__un.l)
    0x00005ef0   0x00000098   Code   RO   266     .text               lludiv10.o(c_a__un.l)
    0x00005f88   0x00000018   Code   RO   268     .text               rt_raise.o(c_a__un.l)
    0x00005fa0   0x0000002c   Code   RO   270     .text               rtudiv10.o(c_a__un.l)
    0x00005fcc   0x000000a0   Code   RO   272     .text               strcmp.o(c_a__un.l)
    0x0000606c   0x00000064   Code   RO   276     .text               __raise.o(c_a__un.l)
    0x000060d0   0x00000020   Code   RO   278     .text               _chval.o(c_a__un.l)
    0x000060f0   0x0000015c   Code   RO   280     .text               bigflt0.o(c_a__un.l)
    0x0000624c   0x0000003c   Code   RO   285     .text               lc_numeric_c.o(c_a__un.l)
    0x00006288   0x00000040   Code   RO   288     .text               rtsdiv10.o(c_a__un.l)
    0x000062c8   0x00000018   Code   RO   290     .text               sys_exit.o(c_a__un.l)
    0x000062e0   0x00000048   Code   RO   294     .text               classify.o(m_a_pu.l)
    0x00006328   0x00000054   Code   RO   296     .text               dtoi.o(m_a_pu.l)
    0x0000637c   0x00000160   Code   RO   298     .text               defsig.o(c_a__un.l)
    0x000064dc   0x00000004   Code   RO   302     .text               use_semi.o(c_a__un.l)
    0x000064e0   0x00000018   Code   RO   304     .text               sys_wrch.o(c_a__un.l)
    0x000064f8   0x00000184   Code   RO    60     C$$code             2440slib.o
    0x0000667c   0x00000898   Code   RO   283     CL$$btodstuff       btod.o(c_a__un.l)
    0x00006f14   0x000001b8   Code   RO   201     x$fpl$d2f           d2f.o(f_a_p.l)
    0x000070cc   0x0000049c   Code   RO   203     x$fpl$dadd          daddsub.o(f_a_p.l)
    0x00007568   0x00000040   Code   RO   242     x$fpl$dcheck        dcheck.o(f_a_p.l)
    0x000075a8   0x00000018   Code   RO   244     x$fpl$dcheck1       dcheck1.o(f_a_p.l)
    0x000075c0   0x000005b0   Code   RO   205     x$fpl$ddiv          ddiv.o(f_a_p.l)
    0x00007b70   0x000000a4   Code   RO   207     x$fpl$dfix          dfix.o(f_a_p.l)
    0x00007c14   0x00000064   Code   RO   210     x$fpl$dflt          dflt.o(f_a_p.l)
    0x00007c78   0x000002b4   Code   RO   212     x$fpl$dmul          dmul_mull.o(f_a_p.l)
    0x00007f2c   0x00000230   Code   RO   246     x$fpl$dunder        dunder.o(f_a_p.l)
    0x0000815c   0x00000164   Code   RO   248     x$fpl$exception     except.o(f_a_p.l)
    0x000082c0   0x00000068   Code   RO   214     x$fpl$f2d           f2d.o(f_a_p.l)
    0x00008328   0x00000024   Code   RO   250     x$fpl$fcheck        fcheck.o(f_a_p.l)
    0x0000834c   0x00000018   Code   RO   252     x$fpl$fcheck1       fcheck1.o(f_a_p.l)
    0x00008364   0x00000228   Code   RO   216     x$fpl$fdiv          fdiv.o(f_a_p.l)
    0x0000858c   0x00000064   Code   RO   218     x$fpl$fflt          fflt.o(f_a_p.l)
    0x000085f0   0x00000094   Code   RO   254     x$fpl$fnorm2        fnorm2.o(f_a_p.l)
    0x00008684   0x00000014   Code   RO   238     x$fpl$fpinit        fpinit.o(f_a_p.l)
    0x00008698   0x0000016c   Code   RO   256     x$fpl$funder        funder.o(f_a_p.l)
    0x00008804   0x0000003c   Code   RO   292     x$fpl$ieeestatus    istatus.o(f_a_p.l)
    0x00008840   0x00000004   Code   RO   240     x$fpl$printf1       printf1.o(f_a_p.l)
    0x00008844   0x00000098   Code   RO   274     x$fpl$retnan        retnan.o(f_a_p.l)
    0x000088dc   0x000000a4   Code   RO   258     x$fpl$trapveneer    trapv.o(f_a_p.l)
    0x00008980   0x00000046   Data   RO   124     .constdata          usbsetup.o
    0x000089c6   0x00000002   PAD
    0x000089c8   0x00000110   Data   RO   225     .constdata          lc_ctype_c.o(c_a__un.l)
    0x00008ad8   0x00000094   Data   RO   281     .constdata          bigflt0.o(c_a__un.l)
    0x00008b6c   0x0000001c   Data   RO   286     .constdata          lc_numeric_c.o(c_a__un.l)
    0x00008b88   0x0000012b   Data   RO   299     .constdata          defsig.o(c_a__un.l)


    Execution Region ER_RW (Base: 0x33ff0000, Size: 0x00000010, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x33ff0000   0x00000004   Data   RW     4     .data               u2440mon.o
    0x33ff0004   0x00000008   Data   RW    62     .data               2440lib.o
    0x33ff000c   0x00000002   Data   RW   123     .data               usbsetup.o


    Execution Region ER_ZI (Base: 0x33ff0010, Size: 0x0000113c, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x33ff0010   0x00000034   Zero   RW     5     .bss                u2440mon.o
    0x33ff0044   0x00000004   Zero   RW    63     .bss                2440lib.o
    0x33ff0048   0x00001008   Zero   RW    96     .bss                usbmain.o
    0x33ff1050   0x00000054   Zero   RW   125     .bss                usbsetup.o
    0x33ff10a4   0x00000044   Zero   RW   142     .bss                usbin.o
    0x33ff10e8   0x00000004   Zero   RW   168     .bss                profile.o
    0x33ff10ec   0x00000060   Zero   RW   228     .bss                libspace.o(c_a__un.l)



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x000003ec   Dbug   RW    15     .debug_abbrev       u2440mon.o
    0x00000000   0x00000174   Dbug   RW    14     .debug_frame        u2440mon.o
    0x00000174   0x00000220   Dbug   RW    72     .debug_frame        2440lib.o
    0x00000394   0x000000bc   Dbug   RW   105     .debug_frame        usbmain.o
    0x00000450   0x000000d8   Dbug   RW   121     .debug_frame        usblib.o
    0x00000528   0x0000007c   Dbug   RW   134     .debug_frame        usbsetup.o
    0x000005a4   0x00000090   Dbug   RW   151     .debug_frame        usbin.o
    0x00000634   0x000000c8   Dbug   RW   162     .debug_frame        usbout.o
    0x000006fc   0x00000090   Dbug   RW   177     .debug_frame        profile.o
    0x0000078c   0x00000054   Dbug   RW   186     .debug_frame        memtest.o
    0x000007e0   0x00000050   Dbug   RW   188     .debug_frame        atoi.o(c_a__un.l)
    0x00000830   0x0000007c   Dbug   RW   190     .debug_frame        lib_init.o(c_a__un.l)
    0x000008ac   0x0000004c   Dbug   RW   192     .debug_frame        rt_ctype_table.o(c_a__un.l)
    0x000008f8   0x00000044   Dbug   RW   194     .debug_frame        rt_sdiv.o(c_a__un.l)
    0x0000093c   0x00000044   Dbug   RW   196     .debug_frame        rt_udiv.o(c_a__un.l)
    0x00000980   0x0000003c   Dbug   RW   198     .debug_frame        strlen.o(c_a__un.l)
    0x000009bc   0x00000054   Dbug   RW   200     .debug_frame        vsprintf.o(c_a__un.l)
    0x00000a10   0x0000006c   Dbug   RW   202     .debug_frame        d2f.o(f_a_p.l)
    0x00000a7c   0x00000160   Dbug   RW   204     .debug_frame        daddsub.o(f_a_p.l)
    0x00000bdc   0x000000f0   Dbug   RW   206     .debug_frame        ddiv.o(f_a_p.l)
    0x00000ccc   0x00000074   Dbug   RW   209     .debug_frame        dfix.o(f_a_p.l)
    0x00000d40   0x00000058   Dbug   RW   211     .debug_frame        dflt.o(f_a_p.l)
    0x00000d98   0x00000078   Dbug   RW   213     .debug_frame        dmul_mull.o(f_a_p.l)
    0x00000e10   0x00000054   Dbug   RW   215     .debug_frame        f2d.o(f_a_p.l)
    0x00000e64   0x0000007c   Dbug   RW   217     .debug_frame        fdiv.o(f_a_p.l)
    0x00000ee0   0x00000058   Dbug   RW   219     .debug_frame        fflt.o(f_a_p.l)
    0x00000f38   0x000000b0   Dbug   RW   221     .debug_frame        __vfpntf.o(c_a__un.l)
    0x00000fe8   0x0000004c   Dbug   RW   223     .debug_frame        _sputc.o(c_a__un.l)
    0x00001034   0x0000004c   Dbug   RW   226     .debug_frame        lc_ctype_c.o(c_a__un.l)
    0x00001080   0x00000044   Dbug   RW   229     .debug_frame        libspace.o(c_a__un.l)
    0x000010c4   0x0000003c   Dbug   RW   231     .debug_frame        rt_div0.o(c_a__un.l)
    0x00001100   0x0000004c   Dbug   RW   233     .debug_frame        rt_errno_addr.o(c_a__un.l)
    0x0000114c   0x0000004c   Dbug   RW   235     .debug_frame        rt_fp_status_addr.o(c_a__un.l)
    0x00001198   0x00000068   Dbug   RW   237     .debug_frame        strtol.o(c_a__un.l)
    0x00001200   0x0000004c   Dbug   RW   239     .debug_frame        fpinit.o(f_a_p.l)
    0x0000124c   0x0000003c   Dbug   RW   241     .debug_frame        printf1.o(f_a_p.l)
    0x00001288   0x00000054   Dbug   RW   243     .debug_frame        dcheck.o(f_a_p.l)
    0x000012dc   0x0000003c   Dbug   RW   245     .debug_frame        dcheck1.o(f_a_p.l)
    0x00001318   0x000000a8   Dbug   RW   247     .debug_frame        dunder.o(f_a_p.l)
    0x000013c0   0x00000078   Dbug   RW   249     .debug_frame        except.o(f_a_p.l)
    0x00001438   0x0000003c   Dbug   RW   251     .debug_frame        fcheck.o(f_a_p.l)
    0x00001474   0x0000003c   Dbug   RW   253     .debug_frame        fcheck1.o(f_a_p.l)
    0x000014b0   0x00000044   Dbug   RW   255     .debug_frame        fnorm2.o(f_a_p.l)
    0x000014f4   0x00000080   Dbug   RW   257     .debug_frame        funder.o(f_a_p.l)
    0x00001574   0x00000084   Dbug   RW   259     .debug_frame        trapv.o(f_a_p.l)
    0x000015f8   0x00000134   Dbug   RW   261     .debug_frame        _fp_disp.o(c_a__un.l)
    0x0000172c   0x00000064   Dbug   RW   263     .debug_frame        _fptrap.o(c_a__un.l)
    0x00001790   0x00000080   Dbug   RW   265     .debug_frame        _strtoul.o(c_a__un.l)
    0x00001810   0x00000058   Dbug   RW   267     .debug_frame        lludiv10.o(c_a__un.l)
    0x00001868   0x00000050   Dbug   RW   269     .debug_frame        rt_raise.o(c_a__un.l)
    0x000018b8   0x00000044   Dbug   RW   271     .debug_frame        rtudiv10.o(c_a__un.l)
    0x000018fc   0x00000054   Dbug   RW   273     .debug_frame        strcmp.o(c_a__un.l)
    0x00001950   0x0000005c   Dbug   RW   275     .debug_frame        retnan.o(f_a_p.l)
    0x000019ac   0x0000005c   Dbug   RW   277     .debug_frame        __raise.o(c_a__un.l)
    0x00001a08   0x0000003c   Dbug   RW   279     .debug_frame        _chval.o(c_a__un.l)
    0x00001a44   0x00000080   Dbug   RW   282     .debug_frame        bigflt0.o(c_a__un.l)
    0x00001ac4   0x00000218   Dbug   RW   284     .debug_frame        btod.o(c_a__un.l)
    0x00001cdc   0x0000004c   Dbug   RW   287     .debug_frame        lc_numeric_c.o(c_a__un.l)
    0x00001d28   0x00000044   Dbug   RW   289     .debug_frame        rtsdiv10.o(c_a__un.l)
    0x00001d6c   0x00000044   Dbug   RW   291     .debug_frame        sys_exit.o(c_a__un.l)
    0x00001db0   0x00000050   Dbug   RW   293     .debug_frame        istatus.o(f_a_p.l)
    0x00001e00   0x0000003c   Dbug   RW   295     .debug_frame        classify.o(m_a_pu.l)
    0x00001e3c   0x0000004c   Dbug   RW   297     .debug_frame        dtoi.o(m_a_pu.l)
    0x00001e88   0x0000004c   Dbug   RW   300     .debug_frame        defsig.o(c_a__un.l)
    0x00001ed4   0x00000044   Dbug   RW   303     .debug_frame        use_semi.o(c_a__un.l)
    0x00001f18   0x00000048   Dbug   RW   305     .debug_frame        sys_wrch.o(c_a__un.l)
    0x00000000   0x00000218   Dbug   RW     7     .debug_info         u2440mon.o
    0x00000218   0x00000604   Dbug   RW    11     .debug_info         u2440mon.o
    0x0000081c   0x000000c0   Dbug   RW    65     .debug_info         2440lib.o
    0x000008dc   0x00000060   Dbug   RW    76     .debug_info         2440lib.o
    0x0000093c   0x000000e0   Dbug   RW    80     .debug_info         2440lib.o
    0x00000a1c   0x000009a0   Dbug   RW    69     .debug_info         2440lib.o
    0x000013bc   0x000000c0   Dbug   RW    98     .debug_info         usbmain.o
    0x0000147c   0x00000228   Dbug   RW   102     .debug_info         usbmain.o
    0x000016a4   0x0000034c   Dbug   RW   118     .debug_info         usblib.o
    0x000019f0   0x00000568   Dbug   RW   136     .debug_info         usbsetup.o
    0x00001f58   0x000002dc   Dbug   RW   127     .debug_info         usbsetup.o
    0x00002234   0x00000320   Dbug   RW   131     .debug_info         usbsetup.o
    0x00002554   0x00000064   Dbug   RW   139     .debug_info         usbsetup.o
    0x000025b8   0x00000094   Dbug   RW   144     .debug_info         usbin.o
    0x0000264c   0x00000148   Dbug   RW   148     .debug_info         usbin.o
    0x00002794   0x00000308   Dbug   RW   159     .debug_info         usbout.o
    0x00002a9c   0x00000070   Dbug   RW   170     .debug_info         profile.o
    0x00002b0c   0x00000130   Dbug   RW   174     .debug_info         profile.o
    0x00002c3c   0x000000f4   Dbug   RW   183     .debug_info         memtest.o
    0x00000000   0x000000fc   Dbug   RW     6     .debug_line         u2440mon.o
    0x000000fc   0x0000024c   Dbug   RW    10     .debug_line         u2440mon.o
    0x00000348   0x000000c8   Dbug   RW    64     .debug_line         2440lib.o
    0x00000410   0x00000298   Dbug   RW    68     .debug_line         2440lib.o
    0x000006a8   0x0000002c   Dbug   RW    75     .debug_line         2440lib.o
    0x000006d4   0x00000028   Dbug   RW    79     .debug_line         2440lib.o
    0x000006fc   0x000000e4   Dbug   RW    97     .debug_line         usbmain.o
    0x000007e0   0x000000b8   Dbug   RW   101     .debug_line         usbmain.o
    0x00000898   0x0000002c   Dbug   RW   106     .debug_line         usbmain.o
    0x000008c4   0x00000148   Dbug   RW   117     .debug_line         usblib.o
    0x00000a0c   0x000000cc   Dbug   RW   126     .debug_line         usbsetup.o
    0x00000ad8   0x000002fc   Dbug   RW   130     .debug_line         usbsetup.o
    0x00000dd4   0x00000028   Dbug   RW   135     .debug_line         usbsetup.o
    0x00000dfc   0x000000d4   Dbug   RW   143     .debug_line         usbin.o
    0x00000ed0   0x00000088   Dbug   RW   147     .debug_line         usbin.o
    0x00000f58   0x000000fc   Dbug   RW   158     .debug_line         usbout.o
    0x00001054   0x000000c8   Dbug   RW   169     .debug_line         profile.o
    0x0000111c   0x00000080   Dbug   RW   173     .debug_line         profile.o
    0x0000119c   0x00000074   Dbug   RW   182     .debug_line         memtest.o
    0x00000000   0x0000030c   Dbug   RW    13     .debug_loc          u2440mon.o
    0x0000030c   0x000005c4   Dbug   RW    71     .debug_loc          2440lib.o
    0x000008d0   0x00000138   Dbug   RW   104     .debug_loc          usbmain.o
    0x00000a08   0x0000024c   Dbug   RW   120     .debug_loc          usblib.o
    0x00000c54   0x0000009c   Dbug   RW   133     .debug_loc          usbsetup.o
    0x00000cf0   0x00000100   Dbug   RW   150     .debug_loc          usbin.o
    0x00000df0   0x000001b8   Dbug   RW   161     .debug_loc          usbout.o
    0x00000fa8   0x000000ac   Dbug   RW   176     .debug_loc          profile.o
    0x00001054   0x00000084   Dbug   RW   185     .debug_loc          memtest.o
    0x00000000   0x000001a0   Dbug   RW     9     .debug_macinfo      u2440mon.o
    0x000001a0   0x00000190   Dbug   RW    67     .debug_macinfo      2440lib.o
    0x00000330   0x000000e8   Dbug   RW    78     .debug_macinfo      2440lib.o
    0x00000418   0x000001ec   Dbug   RW    82     .debug_macinfo      2440lib.o
    0x00000604   0x000001b4   Dbug   RW   100     .debug_macinfo      usbmain.o
    0x000007b8   0x000002a4   Dbug   RW   109     .debug_macinfo      usbmain.o
    0x00000a5c   0x000003ec   Dbug   RW   129     .debug_macinfo      usbsetup.o
    0x00000e48   0x000003b4   Dbug   RW   138     .debug_macinfo      usbsetup.o
    0x000011fc   0x000002e4   Dbug   RW   146     .debug_macinfo      usbin.o
    0x000014e0   0x00000190   Dbug   RW   172     .debug_macinfo      profile.o
    0x00000000   0x00000104   Dbug   RW     8     .debug_pubnames     u2440mon.o
    0x00000104   0x000000cc   Dbug   RW    12     .debug_pubnames     u2440mon.o
    0x000001d0   0x00000058   Dbug   RW    66     .debug_pubnames     2440lib.o
    0x00000228   0x00000158   Dbug   RW    70     .debug_pubnames     2440lib.o
    0x00000380   0x00000020   Dbug   RW    77     .debug_pubnames     2440lib.o
    0x000003a0   0x00000084   Dbug   RW    81     .debug_pubnames     2440lib.o
    0x00000424   0x00000040   Dbug   RW    99     .debug_pubnames     usbmain.o
    0x00000464   0x00000060   Dbug   RW   103     .debug_pubnames     usbmain.o
    0x000004c4   0x000000ac   Dbug   RW   119     .debug_pubnames     usblib.o
    0x00000570   0x00000180   Dbug   RW   128     .debug_pubnames     usbsetup.o
    0x000006f0   0x0000004c   Dbug   RW   132     .debug_pubnames     usbsetup.o
    0x0000073c   0x000000dc   Dbug   RW   137     .debug_pubnames     usbsetup.o
    0x00000818   0x00000020   Dbug   RW   140     .debug_pubnames     usbsetup.o
    0x00000838   0x00000030   Dbug   RW   145     .debug_pubnames     usbin.o
    0x00000868   0x00000044   Dbug   RW   149     .debug_pubnames     usbin.o
    0x000008ac   0x0000006c   Dbug   RW   160     .debug_pubnames     usbout.o
    0x00000918   0x00000020   Dbug   RW   171     .debug_pubnames     profile.o
    0x00000938   0x00000058   Dbug   RW   175     .debug_pubnames     profile.o
    0x00000990   0x00000024   Dbug   RW   184     .debug_pubnames     memtest.o

